@font-face {
  font-family: 'havyaka';
  src:  url('fonts/havyaka.eot?wu5p10');
  src:  url('fonts/havyaka.eot?wu5p10#iefix') format('embedded-opentype'),
    url('fonts/havyaka.ttf?wu5p10') format('truetype'),
    url('fonts/havyaka.woff?wu5p10') format('woff'),
    url('fonts/havyaka.svg?wu5p10#havyaka') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'havyaka' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-babygirl .path1:before {
  content: "\e900";
  color: rgb(29, 29, 29);
}
.icon-babygirl .path2:before {
  content: "\e901";
  margin-left: -0.9912109375em;
  color: rgb(251, 251, 251);
}
.icon-babygirl .path3:before {
  content: "\e902";
  margin-left: -0.9912109375em;
  color: rgb(124, 124, 124);
}
.icon-babygirl .path4:before {
  content: "\e903";
  margin-left: -0.9912109375em;
  color: rgb(159, 159, 159);
}
.icon-babygirl .path5:before {
  content: "\e904";
  margin-left: -0.9912109375em;
  color: rgb(116, 116, 116);
}
.icon-Ganesha:before {
  content: "\e905";
}
.icon-Kalasha:before {
  content: "\e906";
}
.icon-Namaste:before {
  content: "\e907";
}
.icon-rama:before {
  content: "\e908";
}
.icon-Swastik:before {
  content: "\e909";
}
.icon-upnayan:before {
  content: "\e90a";
}
.icon-Wedding:before {
  content: "\e90b";
}
