-----51-----
ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ.( ದಾಟಿ: ಜಯತು ಜಯ ವಿಠಲ )
---------------
ಜಯತು ಗುರು ಶ್ರೀಧರಾ | ನಿನ್ನ ನಾಮವು ಶಾಂತಿ ಗಂಧವು|
ಸೌಖ್ಯವೋ ದೇವಾ | ಜಯತು ಗುರು ಶ್ರೀಧರಾ || ಪ||
ಪಾವನಾಂಗ ಪರಮ ಪವಿತ್ರ | ಪಾದ ಸೇವಾ ಪುಣ್ಯವನೀತ |
ಕರುಣಿಸಿ ಬಾರಯ್ಯಾ| ದರುಶನ ನೀಡಯ್ಯಾ |
ಸುಖಾಯನ್ನ ಮಾತಿಗಯ್ಯ | ಸಾಧುವರ್ಯ, ಸಾಧುವರ್ಯ, ಶ್ರೀ ಗುರುರಾಯ || 1||

ಕನಸು ಮನಸಿನ ಜೀವವು ನೀನೇ | ಅಂತರಾತ್ಮದ ಭಾವವು ನೀನೆ |
ಎಲ್ಲವು ನೀನಯ್ಯಾ | ತಪ್ಪಿದರೆ ಕ್ಷಮಿಸಯ್ಯಾ |ಸುಖಯೆನ್ನ ಮಾತಿದಯ್ಯ |
ಪರಮಹಂಸ, ಪರಮಹಂಸ, ಶ್ರೀ ಗುರುರಾಯಾ ||2||

-----52-----
ಸದಾ ಎನ್ನ ಹೃದಯದಲ್ಲಿ ( ದಾಟಿ : ಸದಾ ಎನ್ನ ನಾಲಿಗೆಯಲಿ )
---------------
ಸದಾ ಎನ್ನ ಹೃದಯದಲ್ಲಿ ವಾಸಮಾಡೋ ಶ್ರೀ ಹರಿ |
ನಾಮಮೂರ್ತಿ ನಿನ್ನ ಚರಣ ಮೋದದಿಂದ ಭಜಿಸುವೇನು ||ಪ||
ಜ್ನಾನವೆಂಬ ನವರತ್ನದಾ, ಮಂಟಪಾದಾ ಮಧ್ಯದಲ್ಲಿ|
 ಗಾನಲೋಲನ ಕುಳ್ಳಿರೀಸಿ | ಲೀಲೆಯಿಂದ ಭಜಿಸುವೆನು || 1||
ಭಕ್ತಿ ರಸವೆಂಬ ಮುತ್ತು, ಮಾಣಿಕದಾ ಹರಿವಾಣದಲ್ಲಿ
ಮುಕ್ತನಾಗ ಬೇಕು ಎಂದು, ಮುತ್ತಿನಾರತಿ ಎತ್ತುವೇನು ||2||
ನಿನ್ನ ನಾನು ಬಿಡುವುಳಲ್ಲ, ಎನ್ನ ನೀನು ಬಿಡಲು ಸಲ್ಲ
ಘನ ಮಹಿಮಾ ವಿಜಯ ವಿಠಲ | ಕೇಳು ನಿನ್ನ ಭಕ್ತರ ಸಲ್ಲ ||3||

-----53-----
ಪೂಜಿಪೆ ಶ್ರೀಗೌರಿ ರಮಣನೇ (ದಾಟಿ : ಅಂಬಿಗಾ ನಾನಿನ್ನ ನಂಬಿದೆ.. )
---------------
ಪೂಜಿಪೆ ಶ್ರೀಗೌರಿ ರಮಣನೇ | ದೇವ | ಬಜಿಸೂವೆ ಭವ ಸಂಹಾರನೆ ||ಪ||
ಸ್ವಾರ್ಥತನದಿ ನಿನ್ನ ಮರೆತಿಹೆ | ನಾನು ವ್ಯರ್ಥವಾಗಿಯೆ ಕಾಲ ಕಳೆದಿಹೇ |
ಅರ್ತಿಯಿಂದಲಿ ನಿನ್ನ ಪ್ರಾರ್ಥಿಸುವೆ ನಾನು, ಗೌರಿಶಂಕರ ಎನ್ನ ರಕ್ಷಿಸೋ ||1||
ಮುರುಗ ಮಲ್ಲಿಗೆ ಜಾಜಿ ಮಾಲೆಯಾ| ಮತ್ತೆ ಸುರಿಗೆ ಸಂಪಿಗೆ ಪಾರಿಜಾತವಾ |
ಪರಿ ಪರಿ ಪರಿಮಳ ಕುಸುಮಾವಾ | ಅರ್ಪಿಸುವೆ ನಿನ್ನ ಚರಣಕೆ ||2||
ಸುರವರ ಸುಂದರ ಪುಷ್ಪವಾ |ನೀಡು ಜ್ನಾನದ ಪರಿಮಳ ಪುಷ್ಪವಾ|
ಪರಶಿವಾ ಕರುಣಿಸು ವರವನು | ಎರಗೂವೆ ಗುರು ವಿರುಪಾಕ್ಷನೆ ||3||

-----54-----
ಗುರುವಿನಲ್ಲಿ ಹೂ ಬೇಡಿದ್ದು ( ದಾಟಿ: ಇದೇ ಹೊಸ ಹಾಡು.....)
---------------
ಗುರುಬ್ರಹ್ಮ ನೀಡೋ, ಗುರುವಿಷ್ಣು ನೀಡೋ, ಗುರು ಈಶ ಹೂವಾ ನೀ ನೀಡೋ ಆ ..........
ಗುರು ಈಶ ನೀಡೋ ಹೂವ ನೀ ನೀಡೋ ||ಪ||
ಪಾದಕೊಂದಿಸಿ ಬೇಡುವೆ ದೇವಾ| ನೀ ದಯದಲಿ ನೀಡೋ ಹೂವ |
ಮೋದದಿಂದ ಮಾತೆಯ ನೆನೆದು , ಬಾಲೆಯರು ಬೇಡಿದ ಹೂವು|
ಶ್ರೀಧರಾರ್ಯನೆ ಪ್ರೇಮದ ಹೂವ, ಕಾಮಿತಾರ್ಥವ ನೀಡುವ ಹೂವ ||1||
ಶಾಂತಿ ಸಹನೆಯ ಬೆಳೆಸುವ ಹೂವ| ಪ್ರೇಮ ಕರುಣೆಯ ಕರೆಸುವ ಹೂವ|
ಅತಿಯಾಶೆ ಬಿಡಿಸುವ ಹೂವು |ಮತಿವಂತನ ಭಕ್ತಿಯ ಹೂವು|
ಭಕ್ತಿಯಿಂದ ಬೇಡಿದ ಹೂವು, ಮುಕ್ತಿ ಪಾಲಿಪ ಕರುಣೆಯ ಹೂವು ||2||
ಜಗಕೆ ಮಂಗಲ ಮಾಡುವ ಹೂವು| ದುಃಖವನ್ನು ಹರಿಸುವ ಹೂವು|
ಸುಗುಣದಲ್ಲಿ ಬೆರೆಯುವ ಹೂವು| ಸ್ವಾಮಿ ಶ್ರೀಧರ ಪಾಲಿಪ ಹೂವು|
ಹರಸು ಪ್ರೇಮದಿ ಪಾಲಿಪ ಹೂವ, ಬೇಗ ನೀಡೋ ಭಕ್ತಿಯ ಹೂವಾ ||

-----55-----
ಆರತಿ ಹಾಡು (ದಾಟಿ: ಮಂಗಲದ ಈ ಸುದಿನ)
---------------
ಮಂಗಲದ ಆರತಿಯನೀಗ ಮಾಡುವೆ | ಮಂಗಲದ ಪಾದಗಳ ನಂಬಿ ಬೇಡುವೆ ||ಪ||
ಅನುರಾಗವನೀಗ ತೋರು ನಮ್ಮ ಬಾಳಲಿ| ಅಪದೆಸೆಯ ಓಘ ಎಂದೂ ಬಾರದಾಗಲಿ
ಸುಖದೊಡನೆ ಸಮೃದ್ಧಿ ಶಾಂತಿ ಸೇರಲಿ | ಹಾಲು ಜೇನು ಸುರಿಯಲಿ ||1||
ತಂದೆ- ತಾಯಿ ದಾರಿ ತೋರೋ ಬಾಳಿನ ಹಸಿರು | ಸುರಿಸೋ ಪ್ರೇಮ ಸರಿಸೋ ನಮ್ಮ ಜೀವದ ತೊಡರು|
ಕದಳಿಕ್ಷೇತ್ರದೀಶ ಸದಾಶಿವನೆ ದೇವರು | ಶಿವನೆ ನಮ್ಮ ಉಸಿರು ||2||

-----56-----
ಸದಾ ಎನ್ನ ನಾಲಿಗೆಯಲಿ
---------------
ಸದಾ ಎನ್ನ ನಾಲಿಗೆಯಲಿ ಬರಲಿ ರಾಮ ನಾಮ |
ಬರಲಿ ರಾಮ ನಾಮ ಸದಾ ಬರಲಿ ಕೃಷ್ಣ ನಾಮ |
ಬರಲಿ ಬರಲಿ ಬರಲಿ ಸದಾ ಬರಲಿ ರಾಮ ||ಪ||
ನಿನ್ನ ನಾಮ ನೆನೆಯುವುದಕೆ ಎಮಗೆ ಮನವ ನೀಡೋ |
ನಾ ನಿನ್ನ ನಂಬಿದೆನು ನೀ ಎನ್ನ ಕಾಯೋ ||1||
ರಘುರಾಮ ಜಾನಕಿ ಪ್ರಿಯ ಸದಾ ರಾಮ ನಾಮ |
ಸತತ ನಿಮ್ಮ ಚರಣ ಸೇವೆ ಎಮಗೆ ನೀಡೋ ದೇವಾ ||2||

-----57-----
ಹೂ ಬೇಡಿದ್ದು ( ದಾಟಿ: ಹೂವು ಚೆಲುವೆಲ್ಲಾ ನಂದೆಂದಿತು )
---------------
ದೇವಾ...... ಕೊಡು ನಿನ್ನ ಶಿರದಾ ಸುಮ |
ಬಾಗೀ ಬೇಡುವೆನು | ಭಾಗ್ಯದ ಆ ಸುಮಾ ||ಪ||
ಅಜ್ಞಾನದಿಂದ ಗೈದ, ಅಪರಾಧವೆಲ್ಲವಾ|
ಅಳಿಸುತ ವಲಿ | ಗಳಿಸುತ ಬಳಿ | ಧರಿಸೋ ನೀ ಎನ್ನಾ |
ಆಶಾ-ಪಾಶ ಹರಿವಾ, ಚಿರಸುಖವ ನೀಡುವಾ ಸುಮಾ ||1||
ಎಂದೆಂದೂ ಬಾಡದಿರುವಾ |ಚಂದದಾ ಆ ಸುಮಾ|
ಅಳಿಸು ನೀ ಮಮ |ಜನನದ ಕ್ರಮ | ಕಳೆಯುವೆ ನೀ ಯಂತೂ|
ಕೊಳೆಯಾ ಕಳೆವ ಮಹಿಮಾ, ಕಲಿಮಲಾ ಹರಿಪಾ ಸುಮಾ ||2||
ಸಂತಾ ಮಹಂತರೆಲ್ಲಾ | ಶಾಂತಿಯಾ ಆಶಿಸಿ |
ಚಿಂತಿಸುತಿಹ, ಸಂತಸಗಳ, ಎಂತೂ ನೀ ಪೂರೈಪ |
ಅಂತೇ ಎನ್ನ ಮನವಾ, ತಣಿಸುವ ವರದಾ ಸುಮಾ ||3||

-----58-----
ಪೂಜೆ ಮಾಡಿದ್ದು
---------------
ಕುಸುಮಾವ ಕೊಯ್ದು ತಂದಿರುಸಿದರು | ಕುಸುಮನಾಭನ ಪೂಜೆಗೆ ಬೇಗ ||ಪ||
ಸಾರಿಸಿ ರಂಗವಲ್ಲಿಯ ನಿಕ್ಕಿ ಸತಿಯರು | ದೂಪದೀಪಗಳನ್ನೆ ತಂದಿಟ್ಟರು |
ಪಾಪರಹಿತ ಪರಮೇಶ್ವರನ ಪೂಜೆಗೆ ಮಂಗಳಾಕ್ಷತೆಗಳ ಕಲಸಿದರು ||1||
ಮಿಂದು ಮಡಿಯನುಟ್ಟು ಅಂಗನೆಯರು ಎಲ್ಲ ಮಂಗಳಾಂಗನ ಮನದಿ ಧ್ಯಾನಿಸುತ |
ಮಾಲತೆ ಕುಸುಮವ ಕೊಯ್ಯ ಬೇಕೆನುತಲಿ | ಮಾನಿನಿಯರು ನಡೆ ತಂದರಾಗ ||1||
ಬಿಲ್ವ ಪತ್ರೆಯು ಎಳೆ ತುಳಸಿಯು ದೂರುವೆ| ವಿಷ್ಣುಕಾಂತಿಯು ಪಚ್ಚೆತೆನೆಗಳನ್ನು
ಸಮಸ್ತವಾಗಿರುವಂತ ಬಿಲ್ವಪತ್ರೆಯ ಕೊಯ್ದು |ಮಾನಿನಿಯರು ನಡೆತಂದರಾಗ ||2||
ಕರವೀರವು ನೂರೆಂಟು ಗೊಟಲೆ ಪರಿಮಳಿಸುವ ಪಾರಿಜಾತವನು|
ಮರನ ಹಿಂಗಾರದ ಜಲ್ಲೆಗಳನ್ನೆ ತಂದು ಸಮರ್ಪಿಸಿದರು ಪರಮೇಶ್ವರಗೆ ||3||

-----59-----
ನಮಿಸುವೆ ಗಣನಾಥ
---------------
ನಮಿಸುವೆ ಗಣನಾಥ |ಶಿರದೊಳು| ಶೋಭಿಪ ಕೇತಕಿಯ|
ಪ್ರೇಮದಿ ಪುಷ್ಪ ಪ್ರಸಾದವ ಕರುಣಿಸು ಬೇಡುವೆ ವರಕೋರಿ ||ಪ
ಅಂಕುಶಧರ ಪಾಶ |ಅಂತರ| ಮೂಷಿಕವಾಹನನೆ
ಶಂಕೆಯ ಕಳೆವಾ | ಆತಂಕವ ಹರಿಯುವ| ದೇವನೆ ವಿಘ್ನೇಶ ||1||
ಭಕ್ತರ ಪೊರೆಯುವವನೆ | ಭಕ್ತಿಗೆ| ಮೆಚ್ಚಿಯೆ ಬರುವವನೆ
ಶಕ್ತಿಯ ಕುಮಾರನೆ | ಮುಕ್ತಿಯ ನೀವನೆ | ಭಕ್ತರ ಬಾಂಧವನೆ ||2||
ಏತಕೆ ಮೌನವಿದೋ | ಸಕಲ |ಅಭಿಷ್ಟವ ಸಲ್ಲಿಪುದು |
ಕಾಕು ನುಡಿಗಳು ತಾಕದಂತಿರೆ ಸಾಕಿ ಸಲಹುವುದು ||3||
ವೈರಿ ವರ್ಗಗಳು | ಎನ್ನನು| ಸೇರಿ ನನ್ನಿಯೊಳು |
ತ್ರಿಕರ್ಣ ಪೂರ್ವಕ | ಸತ್ಯದಿ ನಡೆಯುವ ದಾರಿ ತೋರುವುದು ||4||

-----60-----
ಕರುಣದಲಿ ನೀಡೆಮಗೆ ಹೂವಾ
---------------
ಕರುಣದಲಿ ನೀಡೆಮಗೆ ಹೂವಾ | ನಮಿಸುವೆವು ಶ್ರೀಸತ್ಯದೇವಾ ||ಪ||
ಕಮಲನಾಭನೆ ನಿನ್ನ | ಅನುದಿನವು ಸ್ಮರಿಸುವೆವು |
ಕರ ಜೋಡಿಸುತ ಶಿರವ | ಬಾಗುವೆವು ಹರಿಯೇ
ಸಕಲ ಕಷ್ಟವ ಹರಿಸಿ ಸುಖವನ್ನು ನೀಡುತಲಿ |
ಪತಿತ ಯಮ್ಮನು ಸಲಹೊ ಶ್ರೀಕರನೆ ದಯದೀ ||1||
ಶಂಖ ಚಕ್ರವ ಪಿಡಿದ | ಶರದಿ ಶಯನನೆ ನಿನ್ನ |
 ಪಾದದಡಿ ಸೇವೆಯನು ಬಿಡೆನು ಎಂದೆಂದೂ |
ತರಳೆಯರು ಬೇಡುವರು ಬೇರಿಲ್ಲವೋ ತಂದೆ |
ಚಿರಕಾಲ ಇರುವಂತ ಸೌಭಾಗ್ಯ ಕೊಡು ತಂದೆ ||2||
ಸತ್ಯನಾರಾಯಣನೆ ಮಂದಮತಿಗಳು ನಾವು|
ಅಜ್ಞಾನ ಕೂಪದೊಳು ತೊಳಲಾಡುತಿಹೆಯು |
ಜ್ಞಾನ ಪುಷ್ಪವ ನೀಡಿ ಮಾನವಂತರ ಮಾಡೋ |
ತಪ್ಪುಗಳ ಮನ್ನಿಸುತ ಮಾಧವನೆ ಮುದದಿ ||3||

-----61-----
ಮೆಲ್ಲ-ಮೆಲ್ಲನೆ ಬಂದಾನೆ
---------------
ಮೆಲ್ಲ-ಮೆಲ್ಲನೆ ಬಂದಾನೆ | ಗೋಪಮ್ಮ ಕೇಳೆ | ಮೆಲ್ಲ ಮೆಲ್ಲನೆ ಬಂದಾನೆ ||
ಮೆಲ್ಲ-ಮೆಲ್ಲಾನೆ ಬಂದು | ಗಲ್ಲಾಕೆ ಮುತ್ತ ಕೊಟ್ಟು
ನಿಲ್ಲದೆ ಓಡಿಹೋದ ಕಳ್ಳಾಗೆ ಬುದ್ಧಿ ಪೇಳೆ ||ಪ||
ಹಾಲು ಮಾರಲು ಪೋದಾರೆ ನಿನ್ನಯ ಮಗ | ಕಾಲಿಗೆ ಅಡ್ಡವಾ ಹಾಕಿದಾ
ಹಾಲು ಸುಂಕವ ಕೇಳಿ ಕೋಲಾನೆ ಅಡ್ಡಗಟ್ಟಿ | ಶಾಲೆಯ ಸೆಳಕೊಂಡು ಹೇಳದೆ ಪೋದ ಕೃಷ್ಣ ||1||
ಮೊಸರು ಮಾರಲು ಪೋದರೆ ನಿನ್ನಯ ಕಂದಾ ಹೆಸರೆನೆಂದು ಕೇಳಿದಾ |
ಹಸನಾದ ಹೆಣ್ಣಿನ ಮೇಲೆ ಕುಸುಮಾವ ತಂದಿಟ್ಟ|
ಶಶಿಮುಖಿಯರಿಗೆಲ್ಲಾ ಕೋಸರಿ ಓಡಿದ ಕೃಷ್ಣಾ ||2||

-----62-----
ಜ್ನಾನ ಪೂರ್ಣ ಜಗನ್ ಜ್ಯೋತಿ
---------------
ಜ್ನಾನ ಪೂರ್ಣ ಜಗನ್ ಜ್ಯೋತಿ | ನಿರ್ಮಲವಾದ ಮನವೆ ಕರ್ಪೂರದಾರತಿ
ಅನುದಿನ ಗುರುವಿನ ಅನುಗೂಡಿ ಭಕ್ತಿಯಲಿ |
ಜನನ ಮರಣ ರಹಿತ ಜಂಗಮಗೆ ಬೆಳಗಿರೆ ||ಪ||
ನಾನೀನೆಂಬುದ ಬಿಡಿರಿ ಸರಕವೇ ಪ್ರಾಪ್ತಿ ಜ್ಞಾನಿಗಳೊಡನಾಡಿರಿ
ಸಾನುಭಾವದ ಸುಖ ತಾನೆ ಕೈ ಸೇರುವುದು
ಅನುಭವಿಸಿ ಲಿಂಗಕ್ಕೆ ಮನವಪ್ಪಿ ಬೆಳಗಿರಿ ||1||
ನಾನಾ ಜನ್ಮದ ಕತ್ತಲೆ ಕಳಿದುಳಿದು ಬೇಗ |
ಮಾನವ ಜನ್ಮದ ಬೆಳಕಿನಲಿ
ಹೀನ ವಿಷಯದಾಸೆ ಹಿಂದುಳಿದು,
ಗುರುವಿನ ಜ್ಞಾನವೇ ಗತಿಯೆಂದು, ಮನ ಮುಟ್ಟಿ ಬೆಳಗಿರಿ ||2||
ಅಷ್ಟಾವರ್ಣದ ಸ್ಥೂಲವ, ಮಾನವ ಜನ್ಮ ಹುಟ್ಟಿ ಬರುವುದೇ ದುರ್ಲಭ
ಕೊಟ್ಟಾನೆ ಗುರುವೆನಗೆ ಮುಟ್ಟೀದ ಫಲದಿಂದ
ಹುಟ್ಟಿದ ಮಗ ಸಿದ್ಧನೆಂದ್ ಹೆಸರಿಟ್ಟು ಬೆಳಗಿರಿ ||3||

-----63-----
ಗೋಪೂಜೆ ಮಾಡಿದ್ದು
---------------
ಗಣನಾಥನ ಸ್ಮರಿಸುತ್ತಾ ಮನೆದೇವರಿಗೆರಗುತ್ತಾ
ಗಂಧಕ್ಷತೆ ಪುಷ್ಪ ಪಿಡಿಯುತ್ತಾ| ಪಿಡಿಯುತ್ತಾ ನಂದಾದಿ
ಗೋಪೂಜೆಗೆಂದು ಪೊರಾಟಾರೆ ||1||
ಇಂದು ಗೋವಿನ ಪಾಡ್ಯ ಎಂಬುದ ತಾ ತಿಳಿದು
ಮಿಂದು ಮಡಿಯನುಟ್ಟು ಹರುಷದಿ | ಹರುಷದಿ ಅಪ್ಪಯ್ಯ
ಗೋಪೂಜೆಗೆಂದು ಹೊರಟಾರೆ ||2||
ದಂಡೆ-ಡಾಬುಗಳನ್ನು ಗೊಂಡೆ ಗೆಜ್ಜೆಗಳನ್ನು
ತಂಡ-ತಂಡದಲಿ ಪಿಡಿಯುತ್ತಾ| ಪಿಡಿಯುತ್ತಾ ನಂದಾದಿ
ಗೋಪೂಜೆಗೆಂದು ಹೊರಟಾರೆ ||3||
ಗೋವಿನ ಕೊಟ್ಟಿಗೆಯೊಳಗೆ ಗೋಮಯದಿ ಸಾರಿಸಿ
ರಂಗವಲ್ಲಿಗಳ ನಿಡಿಸುತ್ತಾ| ನಿಡಿಸುತ್ತಾ ಈ ದಿನ
ಗೋಪೂಜೆಗೆಂದು ಹೊರಟಾರೆ ||4||
ಗೋವ್‌ಗಳ ಮೈ ತೊಳೆಯುತ್ತಾ ಗೋವಿಗೆ ಮುದ್ರೆಯನಿಡುತ
ಗಂಧ ಅಕ್ಷತೆಯ ಇಡಿಸುತ್ತ| ಇಡಿಸುತ್ತ ನಂದದಿ
ಗೋಪೂಜೆ ಮಾಡತೋಡಗೀದ ||5||
ದಂಡೆ ಡಾಬುಗಳೀಂದ ಚಂಡು ಪುಷ್ಪಗಳಿಂದ
ದುಂಡು ಮಲ್ಲಿಗೆಯ ಸರದಿಂದ | ಸರದಿಂದ ಗೋವಿಗೆ
ಶೃಂಗಾರ ಮಾಡಿ ನಲಿದಾರೆ ||6||
ಕಾಲಿಗೆ ಗೆಜ್ಜೆಯು ಕೊರಳೀಗೆ ಗಂಟೆಯು
ಮೇಲೆ ಜೂಲಗಳು ಬಸವಾಗೆ | ಬಸವಾಗೆ ಶೃಂಗರಿಸುತ್ತಾ
ದೂಪಾರತಿಯಾ ಬೆಳಗೀದ ||7||
ಇಂದು ಸಂತೋಷದಿ ಮಂದಗಾಮಿನಿಯರು
ತಂದು ಗೋಗ್ರಾಸ ವಿಡುತೀರೆ | ಇಡುತಿರೆ ಗೋವುಗಳೆಲ್ಲಾ
ತಿಂದು ಸಂತಸಾದಿ ಕುಣಿದಾವೋ ||8||
ಉಂಡೆ-ಮಂಡಿಗೆಗಳ ಸಂಡಿಗೆ ವಡೆಗಳ
ತಂಡ-ತಂಡದಲಿ ಇಡುತಿರೆ| ಇಡುತಿರೆ ಗೋವುಗಳೆಲ್ಲಾ
ತಿಂದು ಸಂತಸಾದಿ ನಲಿದಾವೋ ||9||
ಗೋವಿಗೆ ಆರತಿ ಮಾಡಿ ಗೋವುಗಳ ಸ್ತುತಿ ಮಾಡಿ
ಗೋಮಾತೆ ಶರಣು ಶರಣೆಂದು | ಶರಣೆಂದು ಜನರೆಲ್ಲಾ
ನಮಿಸಿದರಿಂದೂ ಮುದಾದೊಳು ||10 ||

-----64-----
ಆರತಿ
---------------
ಎತ್ತಿ ಬೆಳಗುವೆನು ನಾ ತುಪ್ಪದಾರತಿ | ಕರ್ತು ರಂಗನ ರಾಣಿಗೆ
ಕರ್ತು ರಂಗನ ರಾಣಿಗೆ ನಿತ್ಯ ನಿಧಿ ಗಜಲಕ್ಷುಮಿಗೆ ||ಪ||
ಎರೆದು ಪಿತಾಂಬರವನುಡಿಸಿದ ಸರ್ವಭರಣವ ತೊಡಿಸಿದ
ಹರಳಿನೋಲೆ ಮುಗುತಿಯನಿಟ್ಟು ವರ ಮಹಲಕ್ಷುಮಿ ದೇವಿಗೆ ||1||
ಹುಟ್ಟು ಬಡವೆಯು ಕಷ್ಟ ಪಡುವೆನು ಪಟ್ಟದರಸನ ಶೌರ್ಯವಾ
ಹೆತ್ತ ಕುವರನ ತೋರಿದಂತಾ ಶುಕ್ರವಾರದ ಗೌರಿಗೆ ||2||
ಮಂಗಳಾಂಗಿಯರೆಲ್ಲ ಕೂಡಿ ಅಂಗನೆ ಮಹಲಕ್ಷುಮಿಗೆ
ಅಂಗನೆ ಮಹಲಕ್ಷುಮಿಗೆ ರಂಗನಾಥನ ರಾಣಿಗೆ ||3||

-----65-----
ಗಜಮುಖನೆ ಗಣಪತಿಯೆ
---------------
ಗಜಮುಖನೆ ಗಣಪತಿಯೆ ನಿನಗೆ ವಂದನೆ
ನಂಬಿದವರ ಬಾಳಿನ ಕಲ್ಪ ತರು ನೀನೆ ||ಪ||
ಭಾದ್ರಪದ ಶುಕ್ಲದ ಚವತಿಯೆಂದೂ
ನೀ ಮನೆ ಮನೆಗೂ ದಯ ಮಾಡಿ ಹರಸು ಎಂದು
ನಿನ್ನ ಸನ್ನಿಧಾನಕೆ ತಲೆ ಬಾಗಿ ಕೈಯ ಮುಗಿದು
ಬೇಡುವಾ ಭಕ್ತರಿಗೆ ನೀ ದಯ ಸಿಂಧು ||1||
ಈರೇಳು ಲೋಕದ ಅನು ಅನು ದಿನಾ
ಇಹ ಪರದ ಸಾಧನಕೆ ನೀ ಕಾರಣ
ನಿನ್ನೊಲುಮೆ ನೂತನ ಒಂದು ಹೊನ್ನ ಕಿರಣ
ನೀಡಿದರೆ ಸಾಕಯ್ಯ ಜನ್ಮ ಪಾವನ ||2||
ಪಾರ್ವತಿ ಪರಶಿವನ ಪ್ರೇಮ ಪುತ್ರನೆ
ಪಾಲಿಸುವ ಪರದೈವ ಬೇರೆ ಕಾಣೆ
ಪಾಪದ ಪಂಕದಲಿ ಪದುಮನೆಣಿಸು ಯನ್ನಾ
ಪಾದ ಸೇವೆಯೊಂದೇ ಧರ್ಮ ಸಾಧನ || 3||

-----66-----
ಶರಣು ಶರಣಯ್ಯಾ ಶರಣು ಬೆನಕಾ
---------------
ಶರಣು ಶರಣಯ್ಯಾ ಶರಣು ಬೆನಕಾ
ನೀಡಯ್ಯ ಬಾಳಲ್ಲಿ ಬೆಳಗುವಾ ಬೆಳಕಾ
ನಿನ್ನ ನಂಬಿದ ಜನಕೆ ಇಹುದಯ್ಯ ಎಲ್ಲ ಸುಖ
ತಂದೆ ಕಾಯೋ ನಮ್ಮ ಕರಿಮುಖ ||ಪ||
ಎಲ್ಲಾರು ಒಂದಾಗಿ ನಿನ್ನ | ನಮಿಸಿ ನಲಿಯೋದು ನೋಡೊಕೆ ಚೆನ್ನ
ಗರಿಕೆ ತಂದರೆ ನೀನು ಕೊಡುವೆ ವರವನ್ನು
ಗತಿ ನೀನು ಗಣಪನೆ ಕೈ ಹಿಡಿಯೊ ಮುನ್ನ ||1||
ಸೂರ್ಯನೆದುರಿನಲಿ ಮಂಜು ಕರಗುವಾ ರೀತಿ
ನಿನ್ನ ನೆನೆದರೆ ಒಡನೆ ಮೂಡುವುದು ಪ್ರೀತಿ
ನೀಡಯ್ಯ ಕಷ್ಟಗಳ ಓಡಿಸುವ ಶಕುತಿ
ತೋರಯ್ಯ ನಮ್ಮನ್ನು ಸಲಹುವಾ ನೀತಿ ||2||

-----67-----
ಇದೇ ಶುಭ ನಾಮ (ದಾಟಿ : ಇದೇ ಹೊಸ ನಾಮ )
---------------
ಇದೇ ಶುಭ ನಾಮ ಮಧುರ ರಾಮ ನಾಮ
ಸುರ-ನರರೆ ಹಾಡಿ ಈ ನಾಮ .......ಆ.......ಆ....... ||ಪ||
ಶನಿವಾರದ ರಾತ್ರಿಯಂದು | ಹನುಮ ಭಜನೆ ವಾರವೆಂದು
ಪರಮ ಪಾವನ ನಾಮವೆಂದು | ಮುದದಿ ಭಜಿಸುತ ಬಂದೆವೆಂದು
ಕರುಣೆ ತೋರಿ ಹರಸೋ ರಾಮ | ನಿತ್ಯಾನಂದ ಶ್ರೀ ಜಯ ರಾಮ ||1||
ಹೆಣ್ಣಾಗಿ ಹುಟ್ಟಿದ ದೇಹ | ಮಣ್ಣಾಗಿ ಹೋಗುವ ಮುನ್ನ
ಹೂವಾಗಿ ಅರಳಲಿ ಭಕ್ತಿ | ತಾನಾಗಿ ನಸಿಸುವ ಮುನ್ನ
ನೆನಪಾಗಲಿ ದಿವ್ಯ ನಾಮ | ಮರೆಯದಿರಲಿ ರಾಮನ್ನಾಮ ||2||
ಬಿರುಗಾಳಿಯು ಬೀಸುತಿಹುದು | ಭಯ-ಭಕ್ತಿ ಮೂಡುತಲಿಹುದು
ದೇಹಚರಿಯು ತಾಳಿತೆಂದು | ನಿನ್ನ ದರುಶನ ಭಾಗ್ಯವೆಂದು
ಜ್ಞಾನ ಜ್ಯೋತಿ ಬೆಳಗಿಸು ರಾಮ | ನಿತ್ಯ ನಂದನೆ ಶ್ರೀ ಜಯರಾಮ ||3||
ಕಾಮ ಕ್ರೋಧ ಲೋಭಗಳೆಲ್ಲ | ಒಂದಾಗಿ ಕಾಡುವ ಮುನ್ನ
ಪ್ರಾಣ ಪಕ್ಷಿ ಹಾರುವ ಮುನ್ನ | ಒದಗಿತೆಮೆಗೆ ರಾಮನ್ನಾಮ
ಜನ್ಮ ಜನ್ಮದ ಪುಣ್ಯದ ನಾಮ | ಕನ್ನಡಾಂಬೆ ಶ್ರೀ ಹನುಮನ ನಾಮ ||4||


-----68-----
ಗುರುವೆ ಇರುವೆ ಬರುವೆ
---------------
ಗುರುವೆ ಇರುವೆ ಬರುವೆ | ಸೇರೂವೆ ನಿಮ್ಮ ಪಾದ
ಸ್ಮರಿಸೂವೆ ನಿಮ್ಮ ಪಾದ ||ಪ||
ಧಾರುಣಿಯೊಳಗಿರುತಿರುವಾ ಯನ್ನ | ಮರೆಯದೆ ಪೊರೆವುದು ಕರುಣದಿ ಮುನ್ನ
ಅರಿತು ಮರೆತು ಚರಿಸಿದ ಪಾಪ | ಹರಿಸು ನೀ ಚಾರುಗಾತ್ರ
ಹರಸು ನೀ ಸುಚರಿತ್ರಾ ||1||
ಮೂರೂ ಲೋಕದಿ ಗೌರವ ಪಡೆದವ | ಹರಿ-ಹರ ಬ್ರಹ್ಮನು ನೀನಾಗಿರುವೆ
ಎರಗಿ ಕೊರುವೆ ಕರುಣವ ಮುನ್ನ | ಕಾರುಣ್ಯ ಸಿಂಧು ದೇವಾ
ಅರಾದಿಸುವೆನೈ ಜೀಯಾ ||2||
ತಂದೆ-ತಾಯಿಯು ಬಂಧು-ಬಳಗವು |ಚಂದದಿ ನೀನು ಸಕಲ ಸಂಪದವು
ಎಂದೂ ನಂಬಿದ ಕಂದಳ ಸೇವೆ | ಇಂದೇ ಗ್ರಹಿಸು ನಿತ್ಯ
ನಂದನ ಮುಕ್ತಿ ಈವಾ ||3||
