ಮದುವೆ ಮನೆ ಹಾಡುಗಳು
-----1-----
ಗಂಡನ್ನು ಹಸೆಗೆ ಕರೆದದ್ದು
--------------
ನಂದ ಕುಮಾರ ನವನಿತ ಚೋರ | ಸುಂದರ ಕೃಷ್ಣನೆ ಬಾ | ಹಸೆಗೆ|
ಇಂದಿವರಾಕ್ಷನೆ ಬಾ ||ಪ||
ಗೋಕುಲದಲ್ಲಿ ಹುಟ್ಟಿ, ಗೋವುಗಳನ್ನೆ ಕಾಯ್ದ |
ಗೋಪಾಲ ಕೃಷ್ಣನೆ ಬಾ ಹಸೆಗೆ ಗೋಪಾಲಕೃಷ್ಣನೆ ಬಾ ||1||
ಮದುರೆಯೊಳಗೆ ಹುಟ್ಟಿ ಮಾವ ಕಂಸನ ಕೊಂದೆ
ಮಧುಸೂದನನೆ ಬಾ ಹಸೆಗೆ ಮದುಸೂದನನೆ ಬಾ ||2||
ಶ್ರೀಜನ ಶ್ರೀನಿವಾಸ ವಿಠ್ಠಲ ವೆಂಕಟೇಶ
ದಾಸರ ಪೊರೆವನೆ ಬಾ ಹಸೆಗೆ ದಾಸರ ಪೊರೆವನೆ ಬಾ ||3||

-----2-----
ದಂಪತಿಗಳನ್ನು ಹಸೆಗೆ ಕರೆದದ್ದು
-----------------
ಕರೆವೆ ಶ್ರೀರಾಮನನ್ನು ಕಮಲಾಕ್ಷಿ ಸೀತೆಯನ್ನು
ಕಮಲಾಕ್ಷಿ ಸೀತೆಯನ್ನು ಶ್ರೀರಾಮಚಂದ್ರನನ್ನು ||ಪ||
ದಶರಾಥ ಪುತ್ರನಾಗಿ ಕೌಶೀಕರಲ್ಲಿ ಪೋಗಿ
ಅಸುರಾರ ಬಿಲ್ಲ ಮುರಿದು ಸೀತೆಯ ಕರವ ಪಿಡಿದಾ ||1||
ಮಲತಾಯಿ ಮಾತಿಗಾಗಿ ಅನುಜ ಸಹಿತ ತೆರಳಿ
ವನವೆಲ್ಲ ತಿರುಗಿ ತಿರುಗಿ ಮುನಿಯಾಶ್ರಮಕ್ಕೆ ಪೋದ ||2||
ಮಾರೀಚ ಮಾಯವಾಗಿ ಲಕ್ಷುಮಾಣನೆಂದು ಕೂಗಿ
ಆ ಮಾತ ಸೀತೆ ಕೇಳಿ ಲಕ್ಷುಮಾಣನೊಡನೆ ಪೇಳಿ ||3||

-----3-----
ವೀಳ್ಯ ಕೊಟ್ಟಿದ್ದು
-----------------
ಕೈಲಾಸ ಪರುವತದೊಳಗೆ ಪಾರ್ವತಿದೇವಿ | ಹರನ ತೊಡೆಯ ಮೇಲೆ ಕುಳ್ಳಿರಲೂ
ಗಿರಿಜೆ ಗೌರೇರ ತೊಡೆಯ ಮೇಲೆ ಗಂಗೆ ಪವಡಿಸಿದಳೆ ಅತಿ ಹರುಷದಲಿ ||1||
ಬೂದಿಯ ಧರಿಸಿದ ಬೀದಿಯೊಳಗೇ ಮೆರೆದಾ | ನಾಗ ರೂಪನಾಗಿ ತಿರುಗಿದೆಯೋ|
ವ್ಯಾಧಿಯೆಲ್ಲವ ಪರಿಹರಿಸಿ ನಿ ಕಾಯ್ದೆಯೋ | ಧ್ಯಾನದಿಂದೆಲೆಗಳ ಮುರುಡಿಸೆಂದಾ ||2||
{ತಾಂಬುಲವಾ ತಾ ಕೊಳ್ಳೊ ತವಕದಿಂದಾ}
ಉಪ್ಪರಿಗೆ ಒಳವಿಗೆ ಹತ್ತು ಜ್ಯೋತಿ ಕಂಬ | ಮುತ್ತು ಮಾಣಿಕದ ತಬಕಿನಲಿ
ಮುತ್ತು ಮಾಣಿಕದ ತಬಕಿನಲಿ ವೀಳ್ಯವ | ಮಿತ್ರೆಯರು ತಂದಿರುಸಿದರೂ ||3||
{ತಾಂಬುಲವಾ ತಾ ಕೊಳ್ಳೊ ತವಕದಿಂದಾ}
ಮಾಳಿಗೆ ಒಳವಿಗೆ ಆರು ಜ್ಯೋತಿ ಕಂಬ | ಹೂವು ಮಾಣಿಕದ ತಬಕಿನಲಿ
ಹೂವು ಮಾಣಿಕದ ತಬಕಿನಲಿ ವೀಳ್ಯವ | ನಾರಿಯರು ತಂದಿರುಸಿದರು ||4||
{ತಾಂಬುಲವಾ ತಾ ಕೊಳ್ಳೊ ತವಕದಿಂದಾ}
ಅಚ್ಚ ಬಳ್ಳಿ ಎಲೆಯ ಪಟ್ಟೆ ಸೆರಗಿನಲೊರೆಸಿ | ಕರ್ಪೂರ ಸುಣ್ಣವನೆ ಸಿಡಿಸಿದಳಾಗ
ಕರ್ಪೂರ ಸುಣ್ಣವನೆ ಸಿಡಿದು ಗಳಿಗೆ ಮಾಡಿ | ಚಿತ್ತ ವಲ್ಲಭಗೆ ಕೊಡುತಿದ್ದಳು ||5||
{ತಾಂಬುಲವಾ ತಾ ಕೊಳ್ಳೊ ತವಕದಿಂದಾ}
ನಾಗವಲ್ಲೀ ಎಲೆಯ ಸಾಲಿ ಸೆರಗಿನಲೊರೆಸಿ | ಲವಂಗ ಸುಣ್ಣವನೆ ಸಿಡಿಸಿದಳಾಗ
ಲವಂಗ ಸುಣ್ಣವನೆ ಸಿಡಿದು ಗಳಿಗೆ ಮಾಡಿ | ಪ್ರಾಣದೊಲ್ಲಭಗೆ ಕೊಡುತ್ತಿದ್ದಳು ||6||
{ತಾಂಬುಲವಾ ತಾ ಕೊಳ್ಳೊ ತವಕದಿಂದಾ}
ಮಿತ್ರೆ ಪಾರ್ವತಿ ದೇವಿ ತಗಂಡ ಎಲೆಗಳ | ಬಿಚ್ಚಿ ನೋಡಿದಳೆ ಸಭೆಯೊಳಗೆ
ಅಪ್ಪಯ್ಯ ಉಂಗುರವ ಕೊಡಲಿಲ್ಲ ಎನುತಲೆ | ದುಃಖಿಸುತ್ತಿದ್ದಳು ಸಭೆಯೊಳಗೆ ||7||
{ತಾಂಬುಲವಾ ತಾ ಕೊಳ್ಳೊ ತವಕದಿಂದಾ}
ನಾರಿ ಪಾರ್ವತಿ ದೇವಿ ತಗಂಡ ಎಲೆಗಳ | ತಂದು ನೋಡಿದಳೆ ಸಭೆಯೊಳಗೆ
ಮಾವಯ್ಯ ಉಂಗುರವ ಕೊಡಲಿಲ್ಲ ಎನುತಲೆ | ದೂರುತಲಿದ್ದಳು ಸಭೆಯೊಳಗೆ ||8||
{ತಾಂಬುಲವಾ ತಾ ಕೊಳ್ಳೊ ತವಕದಿಂದಾ}
ಮಿತ್ರೆ ಮಡುದೆಲೆ ಕೊಟ್ಟು ಅರ್ತಿಲಿ ನಿಂದ್ಯಾಳೆ | ಅಚ್ಯುತನಾಭ ಕರುಣಿಸೆಂದಾ
ಅಚ್ಯುತನಾಭ ಕರುಣಿಸು ನೀನಿಟ್ಟ | ಮುತ್ತಿನುಂಗುರವನು ಕೊಡಬೇಕೆಂದಾ ||9||
{ತಾಂಬುಲವಾ ತಾ ಕೊಳ್ಳೊ ತವಕದಿಂದಾ}
ಪರ್ವತರಾಯನು ಅಳಿಯನ ಮುಖ ನೋಡಿ | ಮಗಳಿಗೆ ಉಂಗುರವ ಕೊಡಲೆ ಇಲ್ಲ
ಮರುಳು ನಿನಗೆ ಭ್ರಮೆಗೊಂಬುದೆ ಈಶ್ವರ | ಹುಡುಗಾಟವೇತಕೆ ಕರುಣಿಸೆಂದಾ ||1೦ ||

-----4-----
ವಧುವರರಿಗೆ ಆರತಿ
-----------------
ನೀಲದಾರತಿ ತಾರೆ ಬೇಗ ಶ್ಯಾಮಸುಂದರಗೆ | ಬೆಳಗೂವೆನಾರತಿಯ ರಾಧೆಕೃಷ್ಣರಿಗೆ ||ಪ||
ಮಧುರೆಯೊಳಗೆ ಹುಟ್ಟಿ ಮಾವ ಕಂಸನ ಕೊಂದು | ಶಿಶುವಾಗೆ ಪೂತನಿಯ ಅಸುವನೆ ಹೀರಿ
ವಸುಧೆಯೊಳ್ ಗೋಪಿಯರು ವಾಸಿಸುತಲಿ | ನಗು ನಗುತಾ ಕುಳಿತಿರುವ ರಾಧ ಕೃಷ್ಣರಿಗೆ ||1||
ವಸುದೇವ ದೇವಕಿಯ ಬಂಧನವ ಬಿಡಿಸಿ | ವಿಶ್ವರೂಪ ತೋರಿದೆಯೊ ನಸು ನಗುತಾಲಿ
ವಸುಧೆಯೊಳು ಗೋಪಿಯರ ಮನವನೆ ಸೆಳೆದು | ನಸು-ನಗುತಾ ಕುಳಿತಿರುವ ರಾಧ-ಕೃಷ್ಣರಿಗೆ ||2||
ಬೆಳದಿಂಗಳೊಳ್ ಗೋಪಿಯರ ಕೂಡಿಕೊಂಡು | ಯಮುನಾ ತೀರದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು
ಕೊಳಲೂದಿ ಗೋಪಿಯರ ಮನವನೆ ಸೆಳೆದು | ನಸು ನಗುತಾ ಕುಳಿತಿರುವಾ ರಾಧಕೃಷ್ಣರಿಗೆ ||3||
 ********

-----5-----
ಉರುಟಣೆ ಮಾಡಿದ್ದು (ಅರಿಶಿನ ಹಚ್ಚಿದ್ದು)
---------------
ಉರುಟಾಣೆ ಮಾಡುವೇನು ವರಪ್ರಾಣ ಕಾಂತನೀಗೆ |
ತರಳಾಕ್ಷಿ ಈಗ ನಾನು ಪರಮ ಪುರುಷನಿಗೆ ||ಪ||
ಗೋಕುಲದಲ್ಲಿ ಹುಟ್ಟಿ ಗೋಪಾಲನೆಂದೆನ್ನೀಸಿ
ಗೋಪೆರ ವಸ್ತ್ರ ಸೆಳೆದ ಗೋಪಾಲಕೃಷ್ಣನಿಗೆ ||1||
ಕಾಳೀಯ ಮಡುವನ್ನೇ ಲೀಲೆಗಳಿಂದ ಧುಮುಕಿ
ಕಾಳಿಂಗ ಮರ್ಧನಾವ ಮಾಡಿದ್ದ ರಂಗನಿಗೆ ||2||
ನಂಬೀದ ಭಕ್ತರನ್ನು ಚಂದಾದಿ ಪೊರೆಯೂವ
ಅಂಗಜನಯ್ಯನಿಗೆ ಶೃಂಗಾರಮಯವಾದ ||3||

-----6-----
ಹೆಣ್ಣು ಕೇಳಿದ್ದು
---------------
ಕೊಡುವಿರೇನೆ ನಮ್ಮ ಮಗಗೆ ನಿಮ್ಮ ಕುವರಿಯಾ
ಪೊಡವಿಪತಿ ಶ್ರೀ ರಾಮಚಂದ್ರಗೆ ಪೊಡವಿಜಾತಗೆ ||ಪ||
ಸುಂದರಾಂಗನೀಗೆ ನಿಮ್ಮ ಚಂದ್ರವದನೆಯ
ಚಂದದಿಂದ ಕೊಡುವಿರೆಂದು ನಂಬಿ ಬಂದೆವು ||1||
ನೀಲಮೇಘ ಶ್ಯಾಮನಿಗೆ ನೀಲವೇಣಿಯ
ಬಾಲ ರವಿಯ ತೇಜನಿಗೆ ಬಾಲೆ ಲಕ್ಷ್ಮಿಯ ||2||
ಸರ್ವ ವಿದ್ಯಾ ನಿಪುಣನಿಗೆ ಸರ್ವ ಶಕ್ತಗೆ
ಸರ್ವಜನರ ಪೊರೆವನಿಗೆ ಸರ್ವ ಸುಗುಣಿಯಾ ||3||
ದುಷ್ಟ ಶಿಕ್ಷಕ ಶಿಷ್ಟ ರಕ್ಷಕ ಸೃಷ್ಟಿಪಾಲಗೆ
ಕಷ್ಟವೆಲ್ಲ ಹರಿಸಿ ಸರ್ವರಿಷ್ಟದಾತಗೆ ||4||
ಮಂಗಳಾಂಗನೆ ಮಾರಜನಕ ರಂಗಧಾಮಗೆ
ಶೃಂಗರಾದಿ ನಲಿಯುತಿರುವ ಮಂಗಲಾಂಗಿಯ ||5||

-----7-----
ಹೆಣ್ಣನ್ನು ಹಸೆಗೆ ಕರೆದಿದ್ದು
---------------
ನಗುತ ನಗುತ ಬಾರೆ ಬೇಗ | ಝಗ ಝಗೀಪ ಹಸೆಗೆ ಈಗಾ
ರಘುರಾಮನ ಪ್ರಾಣದ ರಮಣಿ | ಅಗಣಿತ ಸೌಭಾಗ್ಯದಾಯಿನಿ ||ಪ||
ಹರುಷದಿಂದ ಜನಕ ಭೂಪ ವಿರಚಿದನೆ ಯಾಗವನ್ನು
ಧರಣಿಯ ಶೋಧನೆಯನ್ನು ಮಾಡೆ ದೊರಕಿತು ಜಗಕೀರ್ತಿಜಾತೆ ||1||
ಭರದಿ ರಾಮಚಂದ್ರ ಬಂದು ಹರನ ಧನುವ ಜಯಿಸಲೆಂದು
ಕೊರಳೊಳು ಹಾರವನ್ನೇ ಹಾಕಿ ಕರವ ಪಿಡಿದ ಧರಣಿ ಜಾತೆ ||2||
ಮಣಿದು ಬೇಡಲಾಗ ಚೂಡಮಣಿಯ ಮರುತ ತನಯನೊಳಗೆ
ರಣದಿ ಖಳನ ಕೊಲಿಸಿದವಳೆ ಗುಣನಿಧಿ ಶ್ರೀ ಜಾನಕಿದೇವಿ ||3||

-----8-----
ಹೆಣ್ಣನ್ನು ಹಸೆಗೆ ಕರೆದದ್ದು
---------------
ವರಸರಸದ ಪೀಠಕೆ ಬಾ ಬಾ | ತರುಣೀ ಮಣಿ ನೀ | ವರಸರಸದ ಪೀಠಕೆ ಬಾ ಬಾ ||ಪ||
ಎತ್ತಲು ನೋಡಲು ಸುತ್ತಲು ಮಲ್ಲಿಗೆ | ಲತೆಗಳು ಶೋಭಿಸುತಿಹುದು |
ಪುತ್ಥಳಿಯಂತೆ ಚಿತ್ತದಿ ಹೊಳೆವ ವಜ್ರದ ಪೀಥಕೆ ಬಾ ಬಾ ||1||
ಮಲ್ಲೆಯು ಮಲ್ಲಿಗೆ ಒಳ್ಳೆಯ ಸಂಪಿಗೆ | ಸಲ್ಲಲಿತದ ಕುಸುಮಗಳು
ಮೆಲ್ಲನೆ ಮುಡಿದ ಮಲ್ಲಿಗೆ ಉದುರುತ ಸಲ್ಲಲಿತಾಂಗಿಯೆ ಬಾ ಬಾ ||2||
ಮಡದಿಯರೆಲ್ಲರು ಸಡಗರದಿಂದಲಿ | ನಡೆಮುಡಿ ಹಾಸುತಲಿಹರು
ಪೊಡವಿಯ ಪತಿಶ್ರೀ ಉಡುಪಿಯ ಕೃಷ್ಣನ ಮಡದಿಯೆ ಪೀಠಕೆ ಬಾ ಬಾ ||3||

-----9-----
ಗಣಪತಿ ಪೂಜೆ
---------------
ಭಕ್ತಿಯಿಂದಲಿ ಬಂದು ಶಕ್ತಿಯ ಸುತಗಿಂದು
ಮತ್ತೆ ಗರಿಕೆಯನೆ ತೆಗೆತಂದು | ಗಣಪತಿಗೆ |
ಇತ್ತು ಪೂಜೆಯನೇ ಮುದಾದಿಂದ ||1||
ಗಂಧ ಚಂದನದಿಂದ ದುಂಡು ಮಲ್ಲಿಗೆಯಿಂದಾ
ತೆಂಗಿನಕಾಯಿ ಮುದಾದಿಂದಾ | ಗಣಪತಿಗೆ |
ವಂದನೆಗೈದೂ ಕ್ರಮದಿಂದಾ ||2||
ಷೋಡಸ ಉಪಚಾರ | ಮಾಡು ನೀ ಸುಕುಮಾರ
ಬೇಡು ಕಾರ್ಯದಲಿ ಶುಭಕರ | ಶುಭಕರವಾಗಿಯೆ
ನೀಡು ಆರತಿಯಾ ಕರ್ಪೂರಾದಿ ||3||
ಸುಮುಖಾದಿ ನಾಮಗಳ ಕ್ರಮದಿಂದಾ ನೀ ಹೇಳು
ಸು ಮನಸಿನಿಂದಾ ಶಿರಾಗಳ | ಶಿರಗಳಿಂದಲಿ ನೀನು
ನಮಿಸಿ ಬೇಡುತಲಿ ವರಗಳಾ ||4||
ನೋಡುವೆ ನಾ ಪ್ರೀತಿ ಮಾಡುವೆನಾರತಿ
ನೀಡೂ ಕಾರ್ಯದಲಿ ಸನುಮತಿ | ಸನುಮತಿಯನೆ ನಾನು
ಬೇಡುವೆ ನಿನ್ನಾ ಗಣಪತಿ ||5||
ಒಡೆಯ ವಿಘ್ನೇಶನೆ ಅಡಿಗೆ ನಾ ಎರಗೂವೆ
ಕಡಲೆ ಕಬ್ಬುಗಳಾ ನಿನಗೀವೆ | ನಿನಗೀವೆ ಒಡಲಿಗೆ
ಬಿಡದೆ ಕಾರ್ಯದಲಿ ನೆರವಾಗು ||6||
ಬರುವ ಕಷ್ಟವ ಹರಿಸಿ ನಿರ್ವಿಘ್ನ ಗಣಪತಿ
ಸರ್ವ ಕಾರ್ಯದಲಿ ದಯಮತಿ| ದಯಮತಿಯನೆ ನೀಡಿ
ನೆರವಾಗು ಕಾರ್ಯಕ್ಕನುವಾಗು ||7||


-----10-----
ದೇವಿಗೆ ಆರತಿ  ( ದಾಟಿ: ಮೂಡಲ ಮನೆಯಾ.....}
---------------
ಮೋದದಿಗೈವಾ ಮಾದವಿಗೀಗಾ | ಮಂಗಳಾರತಿಯಾ |ಪಾಡುವಾ |
ಮಂಗಳಾರುತಿಯಾ ||ಪ ||
ಕ್ಲೇಶವ ಸರಿಸಿ, ವ್ಯಾಕುಲ ಬಿಡಿಸಿ, ದೋಷವ ಪರಿಹರಿಸಿ | ತೋಷದಿ
ದೋಷವ ಪರಿಹರಿಸಿ ||1||
ಸಾಸಿರನಾಮಳೆ, ಬೇಸರವಿಲ್ಲದೆ, ಪೋಷಿಸೆ ಅನುದಿನದಿ |ಮುದದಿ|
ಪೋಷಿಸೆ ಅನುದಿನದಿ ||2||
ಭಕ್ತರು ನೆನೆದಾ ಅಭೀಷ್ಟವ ನೀಡಿ | ಎತ್ತಿ ಸಲಹುವಳೆ | ನಿತ್ಯದಿ
ಎತ್ತಿ ಸಲಹುವಳೆ ||3||
ಮುತ್ತೈದೆಯರು ಸ್ತೋತ್ರವ ಗೈವೆವು ಮುತ್ತೈದೆತನವಾ | ನೀಡೆ |
ಮುತ್ತೈದೆತನವಾ ||4||
ಅಂಬುಜನಯನೆ ಪಿತಾಂಬರದಾರಿ ಸಂಭ್ರಮದಾ ನಿಲುವು | ತುಂಬಿದ |
ಸಂಭ್ರಮದಾ ನಿಲುವು ||5||

-----11-----
ಅಕ್ಷತೆ ಕಲಸಿದ್ದು
---------------
ಆದಿಯೊಳು ಗಣಪತಿಯಾ ಮೋದದಿ ಶಾರದೆಯನ್ನು|
ಹೃದಯದಿ ಗುರು ಶರಣಾ ಧ್ಯಾನಿಸುತ್ತಾ | ಅಣ್ಣಯ್ಯಾ |
ಆನಂದದಿ ಮಾಳ್ಪೆ ಶುಭಾ ಕಾರ್ಯಾ ||ಪ||
ಶುಭ ಕಾರ್ಯ ಮಾಡಾಲು ಅಭಲೆಯರು ನಾವೀಗ
ಸೊಬಗಿನಲಿ ಮಿಂದೂ ಶೃಂಗಾರಾಗಿ | ಮೊದಲು
ಮಂಗಲ ಕಾರ್ಯಕ್ಕೆ ಅಕ್ಷತೇಯ ||1||
ಅಕ್ಷತೆಯ ಕಲಸಲಿಕೆ ಚೊಕ್ಕವಾಗಿರುವಂತಾ
ಲಕ್ಷ ಸಿದ್ದಕ್ಕಿ ತರಾಬೇಕು |ಚಿನ್ನಾದ |
ಹರಿವಾಣದಲ್ಲಿಟ್ಟೂ ಸಣ್ಣಕ್ಕಿಯಾ ||2||
ಹತ್ತು ತೆಂಗಿನಕಾಯಿ ಹತ್ತು ವಿಳ್ಯದೆಲೆಯಾ
ಮತ್ತಷ್ಟು ಅಡಿಕೆ ತರಾಬೇಕು |ಅಣ್ಣಯ್ಯ |
ಸರಸರನೆ ನೀನು ಬರಾಬೇಕು ||3||
ಅರಿಸಿನ ಕುಂಕುಮವಾ ಪರಿಮಳದ ಎಣ್ಣೆಯ
ಇರಿಸಿರಿ ಮನೆ ದೇವಾರೆದೂರೀಗೆ | ತಂದಿರುಸಿ
ಮಧುರದಿ ಶೋಭನಾವಾ ಹಾಡೂತಾಲಿ ||4||
ವಂದಿಸಿ ಮನೆದೇವರಿಗೆ ವಂದಿಸಿ ದಿಕ್ಪಾಲಕರಿಗೆ
ವಂದಿಸಿ ಸಮಸ್ತ ದೇವರಿಗೆ | ತೃಪ್ತಿಯ ಪಡಿಸಿ
ಬೇಡುವ ನಾವೂ ವರಗಳ ||5||

-----12-----
ಸಮಾವರ್ತನೆ ಹಾಡು
---------------
ಸೋಮವರ್ತನೆಗೆ ಬಂದಾ | ಶ್ರೀರಾಮ ತಾ |ಸೋಮವರ್ತನೆಗೆ ಬಂದಾ ||ಪ||
ಆ ಮಹಾ ದಶರಥ ತನಯ | ಶ್ರೀರಾಮ ತಾ | ಬ್ರಹ್ಮಚರ್ಯವ ನಿಯಮದಿ ಮುಗಿಸಿಯೆ || ಅ ಪ ||
ಬಾಲತನದಲಿ ತಾನು | ಶ್ರೀರಾಮನು | ಲೀಲಾಜಾಲವ ತೋರಿಸಿ |
ಆಗ ಕಾರ್ಯಾರ್ಥದಿ | ಬ್ರಹ್ಮಚರ್ಯವ ಪಡೆದು ತಾನು| ಗುರುಕುಲವಾಸ ಮಾಡುವೆನೆನ್ನುತಾ ||1||
ಗುರು ವಸಿಷ್ಟರಲಿ ತಾನು | ಶ್ರೀರಾಮನು | ಪರಿ ಪರಿ ವಿದ್ಯೆಗಳಾ |
ಶರ ವಿಧ್ಯಾದಿಗಳನ್ನೆ ಪರಿ ಪೂರ್ಣಗೊಳಿಸಿಯೆ | ಪರಮ ಸಂತೋಷದಿ ಗುರು ದಕ್ಷಿಣೆಯನ್ನಿತ್ತು ||2||
ಮುನಿ ವಿಶ್ವಾಮಿತ್ರರೊಳು | ಶ್ರೀರಾಮನು | ಧನುರ್ ವಿದ್ಯೆಗಳ ಕಲಿತು
ಮುನಿಗಳ ಯಜ್ಞವ ತಾನು ಸಂರಕ್ಷಿಸಿ | ಅನುಜನ ಸಹಿತ ಅಯೋಧ್ಯ ಪುರಕೀಗ ||3||
ಬ್ರಹ್ಮಚರ್ಯದ ವೃತವಾ | ಶ್ರೀರಾಮನು | ಧರ್ಮದಿಂದಾಚರಿಸಿ
ಕರ್ಮವ ಬಿಡದೆ ತಾ ನಿಯಮದಿಂದಾಚರಿಸಿ| ಬ್ರಹ್ಮಚರ್ಯದ ಕ್ರಮ ಪೂರ್ಣಗೊಳಿಸಿಯೆ ||4||
ಗಂಗಾ ಸ್ನಾನವನೆ ಮಾಡಿ | ಶ್ರೀ ರಾಮನು | ಸಂಗಡವಿರುವ ಮುನಿ|
ಪುಂಗವ ವಿಶ್ವಾಮಿತ್ರರಿಗೊಂದಿಸಿ | ಮಂಗಲದಲ್ಲಿ ಗೃಹ ಸುಮುಖ ಗೊಂದಿಸಿ ತಾನು ||5||


-----13-----
ಗಂಗೆ ತಂದಿದ್ದು
---------------
ಗಂಗಾಂಬಿಕೆ ದೇವಿ ಬಾರೆನ್ನ ಮನೆಗೆ | ಶೃಂಗಾರದಾರತಿ ಬೆಳಗೂವೆ ನಿನಗೆ ||ಪ||
ದಿನಪನು ದಯದೊಳು ಮಡಿಯುಟ್ಟು ಬೇಗ | ವಿನಯದಿ ವಂದನೆ ಗೈಯುವೆ ನಿನಗೆ
ಮನೆಯ ಸಾರಿಸಿ ರಂಗವಲ್ಲಿಯನಿಟ್ಟು | ಮನದೊಳು ಬೇಡುವೆ ನನ್ನೊಳು ದಯವಿಟ್ಟು ||1||
ಹರಿಯ ಪಾದಾಂಗುಷ್ಟದೊಳಗೆ ಜನ್ಮಿಸಿದೆ | ಸುರಗಂಗೆ ಎನಿಸುತ ಬರದೊಳು ಮೆರೆದೆ
ಯೋಗಾಸನದ ಭಗೀರಥನಿಗೊಲಿದೆ | ಭಾಗೀರಥಿಯೆಂಬ ನಾಮದಿ ಮೆರೆದೆ ||2||
ಕರುಣಾ ದೃಷ್ಟಿಯ ಬೀರಿ ಧರೆಗೆ ನೀ ನಿಳಿದೆ | ಅರಸನ ಪಿತೃಗಳ ನೀನೆ ಪೊರೆದೆ
ಜನ್ಹು ಮುನಿಶನ ಸೇರಿದ ಕಾರಣದಿ ಜಾನ್ಹವಿ ಎನ್ನುವರು ಜಗದ ಜನರೆಲ್ಲಾ ||3||
ಯಮುನೆ ಸರಸ್ವತಿ ಗಂಗಾ ಸಂಗಮವು | ಸುಮನ ಸಂಲೋಕದಿಂದಧಿಕ ನಿಶ್ಚಯವು
ಆಶ್ವಿಜ ಬಹುಳ ಅಷ್ಟಮಿಯ ದಿನದೊಳು | ಶಾಶ್ವತವಾಗಿರ್ಪೆ ನೀನು ಭುವಿಯೊಳಗೆ ||4||
ಪ್ರೇಮವ ತೋರಿ ಮೂರ್ಲೊಕವ ಪೊರೆದೆ | ಸೋಮಶೇಖರನ ಜಡೆಯೊಳು ನಲಿದೆ |
ಗಂಗಾಂಬಿಕೆ ದೇವಿ ಬಾರೆನ್ನ ಮನೆಗೆ | ಶೃಂಗಾರದಾರತಿ ಗೈಯುವೆ ನಿನಗೆ ||5||
=====================

-----14-----
ಭಿಕ್ಷೆ ನೀಡಿದ್ದು
---------------
ಹರಿಯು ಭಿಕ್ಷೆಗೆ ಬಂದ ನೀಡು ಬಾರೆ ಬೇಗ | ಹರಿ ನಾರಾಯಣನನ್ನು ನೋಡು ಬಾರೆ ||ಪ||
ಚಲದಿ ಸೋಮಕಾಸುರನ ಗೆಲಿದನಂತೆ | ಬಲಿತ ಕೂರ್ಮವತಾರಿ ಚಲುವನಂತೆ
ಬೆನ್ನೊಳು ಇಳಿಯ ಬಾರವ ಪೊತ್ತು ನಲಿದನಂತೆ ||1||
ವರಹಾವತಾರಿಯಾಗಿ ಮೆರೆದನಂತೆ | ಧರೆಯ ಮೃಡಾಸುರನ ತರಿದನಂತೆ
ದುರುಳ ಕಶಿಪುವನ್ನು ಮುರಿದನಂತೆ ಅವನು ತರಳ ಪ್ರಹ್ಲಾದನನ್ನು ಪೊರೆದನಂತೆ ||2||
ನೆಲವ ನೀರಡಿಯೊಳ ಗೆಳೆದನಂತೆ | ಆತ ಬಲಿಯ ಶಿರದ ಮೇಲೆ ಕುಳಿತನಂತೆ
ಮಲೆತ ಕ್ಷತ್ರಿಯರನ್ನು ಗೆಲಿದನಂತೆ | ವಿಪ್ರ ಕುಲದಿ ಸಜ್ಜನರಿಗೆ ಒಲಿದನಂತೆ ||3||
*************************

-----15-----
 ಬಿಕ್ಷೆ ನೀಡಿದ್ದು
---------------
ಮಾಧವಾ, ಗೋಪಾಲಗೆ ಬಿಕ್ಷೆ ನೀಡಿರಮ್ಮಾ | ಅವನ | ಪಾದಾದ ಗೆಜ್ಜೆ ದ್ವನಿಯು ಚಂದವಮ್ಮಾ ||
ಕಸ್ತೂರಿ ಬೊಟ್ಟು ಫಣೆಯೊಳಗೆ ಒಪ್ಪಿತಮ್ಮ | ನೀ ಅವನ | ನೋಡಿದರೆ ದೃಷ್ಟಿ ತಾಗುವುದಮ್ಮಾ ||ಪ||
ಹಸ್ತದಲ್ಲೆ ಮುತ್ತಿನ ಕೊಳಲ ಪಿಡಿದನಮ್ಮಾ | ಸಾದಿನ ಬೊಟ್ಟು ಫಣೆಯೊಳಗೆ ಒಪ್ಪಿತಮ್ಮಾ
ಕಣ್ಣಿಗೆ ಕಪ್ಪ ಕಾಡಾನಿಟ್ಟು ಚಂದಾವಮ್ಮಾ | ಅವನ ಒಂಟಿ ಉಡುದಾರದ ಧ್ವನಿ ಚಂದಾವಮ್ಮಾ ||1||
ವಾರಿಜನಾಭ ಮ್ಯಾಳ ಕೂಡಿಕೊಂಡು ಬರುವನಮ್ಮ | ಸಖಿಯರ ಸೀರೆಯ ಸೆಳೆದು ಮರವನೇರಿದನಮ್ಮಾ
ಪಂಕಜನಾಭ ಬಿಂಕದ ಕೊಳಲ ಪಿಡಿದಾನಮ್ಮ | ಕುತ್ಗೇಲಿರುವ ಮುತ್ತಿನ ಪದಕ ಒಪ್ಪಿತಮ್ಮಾ ||2||
ಮನೆ ಮನೆಗೆ ಭಿಕ್ಷೆಗೆಂದು ಹೊರಟಾನಮ್ಮ | ಕೈಯಲಿ ಶಂಖಚಕ್ರ ಪಿಡಿದಾನಮ್ಮಾ
ಭವತಿ ಭಿಕ್ಷಾಂದೇಹಿ ಎನುತ ಬರುವನಮ್ಮ | ಅವನ ಗೆಜ್ಜೆ ಕಾಲ್ಗಡಗದ ಧ್ವನಿ ಚಂದವಮ್ಮಾ ||3||
ಮುತ್ತು ರತ್ನ ವಜ್ರ ತಂದು ನೀಡಿದರಮ್ಮಾ | ತಾಯಿ ಹರಳಿನ ಭಿಕ್ಷೆಯನ್ನು ನೀಡಿದಳಮ್ಮ
ನಂದ ಗೋಪ ಮುದ್ದು ಕೃಷ್ಣ ಚಂದವಮ್ಮ | ನಮ್ಮ ಮನೆಗೆ ಭಿಕ್ಷೆಗೆಂದು ಬಂದನಮ್ಮಾ ||4||
************

-----16-----
ಉಡುಗೊರೆ ನೀಡಿದ್ದು
---------------
ಹೊದಿಸಿದರು ಗೋಪಾಲ ಬಾಲಗೆ ಪದುಮರಾಗಿಳಿ ಶಲ್ಯವ |
ಮುದದಿ ಮಂತ್ರಾಕ್ಷತೆಯ ತಳಿದರು ಸಡಗರದಿ ಶ್ರೀ ಕೃಷ್ಣಗೆ ||ಪ||
ಗೊಲ್ಲ ಸತಿಯರ ಮನೆಯ ಪೊಕ್ಕು ಬೆಣ್ಣೆಗಳನೆ ಸವಿದಗೆ
ಅಲ್ಲೆ ಗೋಪರ ಕೂಡಿಕೊಂಡು ಕೊಳಲನೂದಿದ ಕೃಷ್ಣಗೆ ||1||
ಯಮುನ ನದಿಯಲಿ ಸ್ತ್ರೀಯರು ಜಲಕ್ರೀಡೆಯಾಡುವ ಸಮಯದಿ
ಉಡುವ ಸೀರೆಯ ಕದ್ದು ಕಡಹದ ಮರವನೇರಿದ ಕೃಷ್ಣಗೆ ||2||
ಮಧುರೆಯೊಳಗೆ ಹುಟ್ಟಿ ಪೂತನಿ ಅಸುವ ಹೀರಿದ ಕೃಷ್ಣಗೆ
ಬಾಲ ಲೀಲೆಯ ತೋರಿ ತಾಯಿಗೆ ಲೋಲನಾದ ಶ್ರೀಕೃಷ್ಣಗೆ ||3||
 **********

-----17-----
ಹೂವು ಮುಡಿಸಿದ್ದು
---------------
ಮುಡಿಸಿದರು ಸಿರಿಮುಡಿಗೆ ಪುಷ್ಪವ | ಜಡಜನಯನೆಯರು ಪ್ರೇಮದಿ
ಕಡು ಬೆಡಗಿನೊಳು ಪೊಡವಿಜಾತೆಗೆ | ಸಡಗರದಿ ಸಂತೋಷದಿ ||ಪ||
ರಾಮಚಂದ್ರನ ಮಡದಿ ಜಾನ್ಹಕಿ | ಕೋಮಲೆಯು ತಾ ಬರುತಿರೆ
ಕಾಮಿನಿಯರಾ ಸ್ತೋಮವೆಲ್ಲವು | ನೇಮದಿಂದಲಿ ಭಾಮೆಗೆ ||1||
ಅಕ್ಷತೆಯ ಇಡಿಸುತ್ತ ಶುಭದಾ | ಲಕ್ಷಣೆಯ ಸಿರಿ ಮುಡಿಯೊಳು
ಲೆಖ್ಖವಿಲ್ಲದ ಪುಷ್ಪ ಹಾರವ | ದಿಕ್ಕು ದಿಕ್ಕಿನ ಜನಗಳೂ ||2||
ದುಂಡುಮಲ್ಲಿಗೆ ಚಂಡು ಮಲ್ಲಿಗೆ ಕೆಂಡ ಸಂಪಿಗೆ ದಂಡೆಯ
ಮಂಡೆಯೊಳು ತಾವ್ ಕೊಂಡು ತಂದಿಹ ಸುರಗಿ ಪರಿಮಳ ಜಾಜಿಯಾ ||3||
ಕುಂದದಾ ಮಕರಂದದಿಂದಿಹ ಸುಂದರದ ಸುರ ಪುಷ್ಪವಾ
ಗಂಧವನು ಬೀರುತ್ತಲಿರುತಿಹ ತಂದ ನಾ ನಾ ಸುಮಗಳಾ ||4||
 ************

-----18-----
ಪ್ರಸ್ತದ ಹಾಡು
---------------
ಶೃಂಗಾರವಾಗಿಹುದು ಶ್ರೀಹರಿಯ ಮಂಚ | ಅಂಗನೆ ರುಕ್ಮಿಣಿ ಅರಸ ಮಲಗುವ ಮಂಚ ||ಪ||
ಬಡಗಿ ಮುಟ್ಟದ ಮಂಚ ಮಡುವಿನೊಳಗಿಹ ಮಂಚ| ಮೃಡನ ಕೊರಳಲಿ ಅಡಗಿರುವಾ ಮಂಚ
ಹೆಡೆಯುಳ್ಳ ಹೊಸ ಮಂಚ ಪೊಡವಿಗೊಡೆಯ | ಪಾಂಡುರಂಗನು ಮಲಗುವಾ ಮಂಚ ||1||
ಕಣ್ಣು ಕಿವಿಯುಳ್ಳ ಮಂಚ ಬಣ್ಣ ಬಿಳುಪಿನ ಮಂಚ | ಬಣ್ಣ ಪೆಟ್ಟಿಗೆಯಂತಿರುವುದಾ ಮಂಚ
ಕಾಲಲ್ಲಿ ದೂಡುವ ಮಂಚ ಗಾಳಿ ನುಂಗುವ ಮಂಚ | ತೋಳು ಬಿಳುಪಿನ ಮಂಚ ವಿಪ್ರ ಮಯನ ಮಂಚ ||2||
ಹುತ್ತದೊಳಗಿಹ ಮಂಚ ಭುವನ ಹೊತ್ತಿರುವ ಮಂಚ | ಹೆತ್ತ ಮಕ್ಕಳಿಗೆಲ್ಲ ಹೆಸರಿಸುವಾ ಮಂಚ
ಕಾಳಗದೊಳರ್ಜುನನ ಮುಕುಟ ಕೆಡಹಿದ ಮಂಚ | ಪೃಥ್ವಿಗೊಡಯ ಶ್ರೀ ರಂಗ ಮಲಗುವ ಮಂಚ ||3||

-----19-----
====ಕಾಫಿ ಹಾಡು=====
---------------
ಉದಯವಾಗಿದೆ ರಮಣಿ | ಕಾಫಿದೇವಿ | ಉದಯವಾಗಿದೆ ರಮಣಿ
ಉದಯವಾಗಿದೆ ರಮಣಿ ಹೃದಯ ಮಂದಿರದೊಳು | ಬೆದರಿತು ಹಿಮದೊಳು ಒದಗಿತು ಉಷ್ಣತೆ ||ಪ||
ಎಸೆವ ಬೀಜವ ತಂದು ಹೊಸ ತೋಟದೊಳು ಹಾಕಿ | ಕೃಷಿಕಾರರು ಎಲ್ಲ ಜತನವ ಮಾಡುವರು
ಹಸಿರು ವರ್ಣದ ಕಾಯಿ ಹವಳ ವರ್ಣದ ಹಣ್ಣು | ಬಿಸುಲಿಗೆ ತೋರಿಸಿ ಹಸನ ಮಾಡುವರು ||1||
ಮೂರು ವರ್ಣದ ಬೀಜ ಮುಕ್ತಿ ಕಾಣದ ಬೀಜ | ಚಾರುವರ್ಣದ ಜನರು ಸೇವಿಪ ಬೀಜ
ತೋರಿಸಿ ಅಗ್ನಿ ಚೂರ್ಣವ ಮಾಡಲೂ | ಸಾರ್ವಬೌಮರು ಬಿಡದೆ ಸೇವಿಪ ಜನರು ||2||
ವನಿತೆ ನೀ ಮೊದಲೆದ್ದು ಅವಲನ ಸ್ಥಾಪಿಸಿ | ಘನವಾಗೆ ಎರಡು ಲೋಟ ಕಾಪಿಯ ಮಾಡಿ
ತನಿ ಹಾಲನೆ ಹಾಕಿ ಮೊದಲು ನೀ ಸೇವಿಸಿ | ಯನಗಗ್ನಿ ಬುಡದಲ್ಲಿ ಸ್ಥಾಪನೆ ಮಾಡು ||3||
 ************

-----20-----
ಕಾಲು ತೋಳೆದ ಹಾಡು
---------------
ಶ್ರೀ ಗುರುವಂಗ್ರಿಗೆ ಭಕ್ತಿಯಲೆರಗುವೆ | ಬಾಗುವೆ ಗಣಪ ಶಾರದೆಯರಿಗೆ |
ಶ್ರೀರಾಮ ಸೀತೆಯ ವಿವಾಹ ಕಾಲದಿ | ಕಾಲ ತೊಳೆಯುವ ಪಥವೀಗ ಪೇಳುವೆನೂ ||ಫ||
ಚರಣವ ತೊಳೆಯಲು ಬಾರಮ್ಮ ನೀ | ಭಾವ ಜಪಿತನ ಸೋದರಿ ಶಾಂತ ||ಅ ||
ಶ್ರೀರಾಮ ಸೀತೆಯ ವರಿಸಲೋಸುಗವಾಗಿ | ಮಿಥಿಲೆಗೆ ಪೋಗಿ ಧನುವನೆತ್ತಿ
ಮಡದಿಯ ಗೆಲಿದು ಅಯೋಧ್ಯ ಪುರಕೆ ತಾನು | ಸಡಗರದಲಿ ನಡೆ ತಂದನಾಗಾ ||1||
ರಾಘವ ಸೀತೆಯ ಒಡಗೊಂಡು ಬರುವುದಾ | ದಶರಥ ಭೂಪರು ಕೇಳಿದನು
ತಳಿರು ತೋರಣ ಕಂಬ ಮಂಟಪದಿಂದ | ಪರಿ ಪರಿ ಶೃಂಗಾರ ಮಾಡಿಸಿದಾ ||2||
ಜನಕನ ಮಗಳನ್ನು ಒಡಗೊಂಡು ರಾಘವ | ಬರಲು ದಶರಥ ಭೂಪ ಹರುಷದಿಂದ |
ಬೀಗರು ಶ್ರೀರಾಮ ಸೀತೆ ಎಲ್ಲರನು | ಸಂತೋಷದಿ ಎದುರ್ಗೊಂಡು ಕರೆ ತಂದನು ||3||
ಕರೆತಂದು ಪೀಠದಲಿ ಕುಳ್ಳಿರಿಸಲು ಆ ಕ್ಷಣ | ಸೋದರಿ ಶಾಂತ ದೇವಿಯು ಬಂದು
ಓಕುಳಿ ನೀರಿನಿಂದೊಪ್ಪುವ ರನ್ನದ | ಪಾತ್ರೆಗಳಾ ತಂದಿರುಸಿದಳು ||4||
ಮಗನು ಸೊಸೆಯೊಡಗೂಡಿ ಬರುವುದ ಕಂಡು | ಕೌಸಲ್ಯಾದೇವಿ ಹರುಷದಿಂದ
ಕಳಸ ಕನ್ನಡಿಗಳ ಪಿಡಿದು ಬಾಗಿಲೊಳ್ ನಿಂದು | ಸೊಸೆಯ ಸೌಂದರ್ಯವ ನೋಡ್ದಳಾಗ ||5||
ಪನ್ನಿರಿನಿಂದಲೆ ರಾಮಸೀತೆಯ ಚರಣಗಳನು | ತೊಳೆದಳು ಸೋದರಿ ಶಾಂತದೇವಿ
ಬಂಧುಗಳೆಲ್ಲರು ರಾಮಗೆ ಪೇಳ್ದರು | ತಂಗಿಗೆ ಉಡುಗೊರೆ ಕೊಡು ಎನುತಾ ||6||
ಬಂದು ಜನರ ಮಾತ ಕೇಳುತ್ತಲಾಗ | ಹೊಳೆವ ಪಿತಾಂಬರವ ತರಿಸಿದನೂ
ತಂಗಿಗೆ ಹೊದೆಸಿ ಸುಖದಲಿ ಇರು ಎಂದು | ಹರಸಿ ಅಕ್ಷತೆಗಳ ತಳೆದನಾಗ ||7||
ಆಗ ಶಾಂತಾದೇವಿ ಅಣ್ಣನಿಗೆಂದಳು | ಇಂಥಾ ಉಡುಗೊರೆ ಒಲ್ಲೆ ನಾನು
ನಿನ್ನಯ ಕಾಂತೆಯೊಳುದಿಸುವ ಕುವರಿಯ | ಎನ್ನಯ ಕುವರಗೆ ಕೊಡಬೇಕು ||8||
ಎನಲು ಕೇಳುತ ರಾಘವನಾಕ್ಷಣ | ತಂಗಿ ಕೇಳು ಸೀತೆ ಸಣ್ಣವಳು
ಅವಳಲಿ ಕುವರಿಯು ಜನಿಸಲು | ಎನ್ನಯ ಸೋದರಳಿಯನಿಗೀವೆನು ಎಂದನು ||9||
ಎಂದ ಮಾತನು ಕೇಳುತ್ತ ಸಂತೋಷದಿಂದಲಿ | ಅಣ್ಣಗೆ ನಮಿಸಿ ಪೋಗಲು ಶಾಂತ
ಸುರರು ಅಂಬರದಿ ಜಯ ಜಯವೆಂದು | ಪರಿಮಳದೂಮಳೆಗೆರೆದರಾಗಾ ||10||
ಬಳಿಕ ನಾರಿಯರ್ಕೂಡಿ ದಂಪತಿಗಳಿಗೆ ಹೊಳೆವ ಆರತಿಗಳ ಬೆಳಗಿದಾರು
ನರಹರಿ ರೂಪನು ಮಡದಿಯ ನೊಡಗೊಂಡು | ಇರುತಿರೆ ಋಷಿಗಳು ಹರಸಿದರು ||11||
 ******************

-----21-----
ಹೆಣ್ಣನ್ನು ಕಳಿಸಿದ ಹಾಡು
---------------
ಹುಟ್ಟಿ ಬೆಳೆದಿಹ ಮನೆಯ ಬಿಟ್ಟು ಹೊರಟೆನು ತಾಯಿ
ಪುಟ್ಟ ಮಲ್ಲಿಗೆ ಹೂವ ಮುಡಿಗೆ ಮುಡಿಸು ||ಪ||
ಮುನ್ನ ಕಾಣದಲೆನ್ನ ಮನೆ ಇರುತಿಹುದು| ಹೊನ್ನಾಗು ಮನೆಗೆಂದು ಹರಸಿ ಕಳುಹು ||ಅ.ಪ||
ಮುದ್ದಿನರಗಿಣಿಯೆಂದು ಮುದ್ದಾಗಿ ಸಲಹಿದಿರಿ | ಮೋಹ ಮಂದಾರವನು ಅರಳಿಸಿದಿರಿ
ಎನ್ನ ಸುಖ ದುಃಖದಲಿ ಸಮ ಪಾಲು ಗೊಳ್ಳುತಲಿ |ಎನ್ನ ಬಾಳಿಗೆ ಹಸಿರ ತಂದಿರುವಿರಿ ||1||
ನಿಮ್ಮಂತಂರಂಗದ ನೊರೆ ಹಾಲು ಕುಡಿದಿಹೆನು | ನಲುಮೆಯಲಿ ಕಳುಹುವುದು ಕುವರಿಯನ್ನು
ಹೆತ್ತ ತಾಯ್ತಂದೆಯಿರಾ ಎತ್ತೆನ್ನ ಆದರಿಸಿ | ನಿಮ್ಮ ಪದತಲದೊಳಗೆ ನಮಿಸಿರುವೆನೂ ||2||
ಹೆಣ್ಣಾಗಿ ಹುಟ್ಟಿರಲು ತವರೂರು ಸ್ಥಿರವಲ್ಲ | ಕೊಟ್ಟ ಮನೆ ಬೆಳಕಾಗಿ ಬೆಳಗಲಿರುವೆ
ಹೋಗಿ ಬರುವೆನು ತಾಯೇ ಅಣ್ಣ ಅತ್ತಿಗೆಯವರೆ | ಈ ಮನೆಯ ತಂಗಿಯನು ಮರೆಯಬೇಡಿ ||3||
ಅಕ್ಕರೆಯ ಮೊಗ್ಗುಗಳೆ ಅತ್ತು ಕೆಂಪಾಗದಿರಿ | ನೆನೆಹು ನಂದಾದೀಪ ಎದೆಯೊಳಿಡುವೆ
ಎನ್ನ ಮನದಾಗಸದ ಚುಕ್ಕೆಯಾದಿರಿ ನೀವು | ಎನ್ನ ಬಾಳಿಗೆ ಒಂದು ಶುಭವ ಕೋರಿ ||4||
 *************

-----22-----
ಸಪ್ತಪದಿ (ದಾಟಿ : ಬೇಡ ಕೃಷ್ಣ.......)
---------------
ರಾಮಚಂದ್ರ ಚಂದ್ರಮುಖಿಯ ಕೈ ಪಿಡಿದನೆ | ಕೈಯ ಪಿಡಿದು ಸಪ್ತಪದಿಯ ಜೊತೆಗೆ ನಡೆದನೆ ||ಪ||
ಜೊತೆಗೆ ನಡೆವೆ ಗುರಿಯ ಸೇರ್ವೆ ಎನುತ ನುಡಿದನೆ |
 ಎನುತ ನುಡಿದು ಶೌರ್ಯ ಬಲದ ಸಿರಿಯ ಪಡೆದನೆ ||1||
ಸಿರಿಯ ಪಡೆದ ಬಾಳ ಸಿರಿಯ ಸುಖವ ತಳೆವನೆ
ಸುಖವ ತಳೆದು ಪುತ್ರರನ್ನು ಪಡೆದು ಬಾಳ್ವೆನೆ ||2||
ಪಡೆದು ಬಾಳ್ಪ ಸುಖದ ಜೀವನ ಇರಲು ಸಂತಸದಿ
ಇರುವ ತನಕ ಸತಿಯ ಸಹಿತ ಬಾಳ್ವೆಯೆನುತಲಿ ||3||
 *********

-----23-----
ಶಿಶುವಿಗೆ ಹಾಲೆರೆದದ್ದು ( ದಾಟಿ : ಚೆಲುವಿನಾ ಸೆಲೆ....}
---------------
ನಲುವಿನಾ ಸೆಲೆ ಬಾಲಕೃಷ್ಣ ಕ್ಷೀರವ ಕುಡಿ ಬಾರಾ | ಮಾತೆಯ ಕೈಯಾರ ||ಪ||
ದೇವಿ ಯಶೋದೆಯು ಕರೆವಳು ಬಾರಾ | ದೇವಿಯ ಸಂತಸಗೊಳಿಸಲು ಬಾರಾ
ಗೋವಿನ ಹಾಲ ಕುಡಿಯುವಿಯಂತೆ | ಲೀಲಾ ನಾಟಕ ಆಡುವಿಯಂತೆ ||1||
ಹೊನ್ನಿನ ಬಟ್ಟಲು ತುಂಬಿದೆ ಬಾಲ | ನನ್ನಿಂತೆಂಬ ಇಳೆಯ ರುಚಿ ಶುಚಿ ಹಾಲು
ಗೋಕುಲದ ಮುದ್ದು ಮಗುವೆ | ಆಲಸ್ಯವೇತಕೆ ನೀ ಬಾ ಮಗುವೆ ||2||
ಮದುರೆಯ ಮಾಧವ ಕುಡಿಯಲು ಬಾರ | ಯಶೋದೆ ಕಂದ ಮೋದದಿ ಬಾರೋ
ವಸುದೇವ ಸುತಗೆ ಹಾಲನು ನೀಡುವೆ | ತೃಪ್ತಿಲಿ ಕುಡಿದು ಸುಖದಲಿ ಮಲಗು ||3||
 ***************

-----24-----
ಅನ್ನಪ್ರಾಶನ ( ದಾಟಿ .. ಮುಗುಳು ನಗೆಯ ಮಲ್ಲಿಗೆ... }
---------------
ಮಗನೆ ಮೋಹಾಕಾರನೆ | ನಮ್ಮ ಮನದ ದೀಪನೆ |
ಚಿಣ್ಣ ವಂಶೋದ್ದಾರನೆ | ಬಾರ ಊಟಕೆ ಬೇಗನೆ ||ಪ ||
ಕಾಸಿದ ಸೋಸಿದ ಗೋರಸ | ಮೆಚ್ಚಿನ ಹಾಲಿನ ಪಾಯಸ |
ಉಂಡೆ ಹಾಲಿನ ಖಾಯಸ | ನಡುವೆ ನೋಡಾ ಅತಿರಸ ||1||
ಕೇಸರಿ ಬಾತಿದು ಬಾಲಕ | ಚಿನ್ನದಾಭರಣ ಸ್ವಸ್ತಿಕ |
ಅನ್ನ ಚಿತ್ರಾನ್ನ ಮೋದಕ | ಕದಳಿ ಕ್ಷೇತ್ರ ಪಾಲಕ ||2||
 ********

-----25-----
ಸಭೆಗೆ ಕರೆದದ್ದು (ದಾ... ಪಂಚಮವೇದ ಪ್ರೇಮದನಾದ)
---------------
ಪಂಕಜನಾಭ ವೇಣುವಿನೋದ ಯದುಕುಲ ದಿನಮಣಿ ಬಾ ಗೋವಿಂದ ||ಪ||
ಸದಯ ಸುಂದರ ಅನುರಾಗದಿಂದ ಭಾಸುರಾಂಗನೆ ಲೋಕೇಶ ಕಂದ ||ಅ ಪ ||
ದೇವ ದೇವನೆ ದೇವಕಿ ಪುತ್ರ | ಅಮರನಾಥ ಕೋಮಲಗಾತ್ರ ||
ನಂದಗೋಕುಲ ಲೀಲಾಮಾತ್ರ ಶಾಂತನೆ ಧೀರನೆ ತ್ರೈಜಗಸ್ತೋತ್ರ || 1||
ಪೂತನಿ ಜೀವವ ಹೀರಿದನೆ ಬಾಯಲಿ ಬ್ರಹ್ಮಾಂಡ ತೋರಿದನೆ
ಮನ ಮಾಲಾಧರ ಸಭೆಗೆ ಬಾರ ಕದಳಿಯ ಕ್ಷೇತ್ರದ ಕೃಷ್ಣಾವತಾರ ||2||
 **********

-----26-----
ಆರತಿ (ದಾಟಿ... ಉಡುಗೊರೆಯೊಂದ ತಂದ }
---------------
ಸಡಗರದಿಂದ ಬಂದ | ಗೋಗಳ ಜೊತೆ ಗೋವಿಂದಾ ||
ಮುನಿಜನ ಕುಣಿಸುತ ನಿಂದ |ಶಟಕನ ತಾಡಿಸಿ ಗೆಲ್ದ |
ತೃಣ ಕೆಡೆದ ಬಕ ಸೀಳ್ದ ಅಜಗರವ ಪುಡಿಗೈದ ||1||
ಲೀಲಾಜಾಲವ ಮೆರೆದ | ಬಾಯಲಿ ವಿಶ್ವವ ತೋರ್ದ ||
ಮಹಿಮನಿಗೆ ಆರತಿಯ | ಕದಳಿಯ ಕ್ಷೇತ್ರ ಅಚ್ಯುತಗೆ ||2||
 *********

-----27-----
ಅಕ್ಷತೆ ಕಲಸಿದ್ದು (ದಾಟಿ: ನೀ ನಡೆವ ಹಾದಿಯಲ್ಲಿ...)
---------------
ಶ್ರೀ ಗಣಪ ಪಾದದಲ್ಲಿ | ಶಿರವಾಗಿ ಬೇಡುತಿರಲಿ | ಈ ಕಾರ್ಯ ಶಿಸ್ತಿನಲಿ
ನಡೆವಂತೆ ಸೊಬಗಿನಲಿ | ನಡೆವಂತೆ ಸೊಬಗಿನಲಿ ||ಪ||
ವಿಭವ ಮೀರಿ ಕಾಣಿಸು ಕಣ್ಗೆ | ನೀಡು ಸೌಖ್ಯವೆಲ್ಲರ ಮೈಗೆ
ಅಭಯವಿರಲಿ ನೀನೆ ಎಲ್ಲಾ | ಸದಯ ಸಲಿಸೊ ಅಂದದೊಳೆಲ್ಲಾ ||1||
ಅರುಣ ಮೂಡೆ ಚಪಲಾಕ್ಷಿಯರು | ಬಿರನೆ ಎದ್ದು ಮಂಗಲಸ್ನಾನ |
ಭರದಿ ಗೈದು ದೇವರ್ ಮುಂದೆ | ಉರಿಸಿ ನಂದಾ ದೇಪವನ್ನು
ಶರಣೆಂದು ಹಾಡುತ | ಕರುಣಿಸೆಂದು ಕೋರುತ ||2||
ಅಕ್ಕಿಯ ಹಸನವಗೊಳಿಸಿ | ಹೆಕ್ಕಿದರು ಎಲ್ಲ ತೊಳೆಸಿ
ಅಕ್ಷತೆಯನ್ನ ಕಲಸಿ | ಕುಂಕುಮ ಅರಿಶಿನವ ಬೆರೆಸಿ |
ಅಕ್ಷಯಾತ್ಮಗೆರಗಿ | ರಕ್ಷಿಪ ಕದಳಿಕ್ಷೇತ್ರ ||3||
 *************

-----28-----
ಕೇರಿ ಕರೆದದ್ದು ( ದಾಟಿ...ಮೂಡಲ ಮನೆಯ ...}
---------------
ಶ್ರೀ ಗಣಪತಿಯ ಅರ್ಚಿಸಿ ಬಾಗುತ
 ನಿರ್ವಿಘ್ನವ ಬೇಡಿ | ಕಾರ್ಯಕೆ | ನಿರ್ವಿಘ್ನವ ಬೇಡಿ
ನಾಗವೇಣಿಯರು ನಾರಿಯರೊಡನೆ | ಕೇರಿಯ ಕರೆಯಲಿಕೆ | ಹೊರಟಳು | ಕೇರಿಯ ಕರೆಯಲಿಕೆ ||ಪ||
ಅಕ್ಕಿಯ ತೊಳೆಸಿ ಅಕ್ಷತೆ ಕಲಸಿ |ರುಕ್ಮಿಣಿ ಜೊತೆಯಾಗಿ | ಭಾಮೆಯು | ರುಕ್ಮಿಣಿ ಜೊತೆಯಾಗಿ
ಉಕ್ಕುವ ಹರುಷದಿ ಸಖಿಯರನೆ ಕರೆದು | ಒಳಗೊಳ್ಳುತಲಾಗ |ಹರ್ಷದಿ |ಒಳಗೊಳ್ಳುತಲಾಗ ||1||
ಪಟ್ಟೆಯ ಸೀರೆ ಉಟ್ಟಳೆ ನೀರೆ | ರೇಶಿಮೆ ರವಿಕೆಯನೆ | ತೊಟ್ಟಳೆ | ರೇಶಿಮೆ ರವಿಕೆಯನೆ
ಕಟ್ಟುತ ಮುಡಿಯ ಮಂಡೆಯ ಬಾಚಿ | ಇಟ್ಟಳೆ ತಿಲಕವನು | ಹಣೆಗೆ | ಇಟ್ಟಳೆ ತಿಲಕವನು ||2||
ದಂಡೆಯ ಸೂಡಿ ಕಾಡಿಗೆ ತೀಡಿ | ಅಭರಣವನು ಧರಿಸಿ | ರತುನದ | ಆಭರಣವ ಧರಿಸಿ
ದಂಡಿಗೆ ಏರಿ ಮೆಲ್ಲನೆ ಸಾರಿ | ಮನೆ ಮನೆಯಲಿ ಸಾರಿ | ಊರಿನ | ಮನೆ ಮನೆಯಲಿ ಸಾರಿ ||3||
ಹೊನ್ನಿನ ತಟ್ಟೆ ಕರದಲಿ ಪಿಡಿದು | ಹರಿವಾಣದಲಿಟ್ಟು | ಚಿನ್ನದ | ಹರಿವಾಣದಲಿಟ್ಟು
ಚೆನ್ನಕೇಶವ ರಾಯನೆನಿಸಿದ | ಕ್ಷೇತ್ರೇಶನ ನೆನೆದು | ಕದಳಿಯ | ಕ್ಷೇತ್ರೇಶನ ನೆನೆದು ||4||
 **********************

-----29-----
ದಿಬ್ಬಣ ಬಂದಿದ್ದು ( ದಾಟಿ.... ಬರೆದೆ ನೀನು ನಿನ್ನ ಹೆಸರ }
---------------
ಬರಸೆ ರಾಯ ತನ್ನ ಕುವರಿ ಲಗ್ನವೆಂದು ಹರುಷದಿ |
ಬಂಧು ಮಿತ್ರರೆಲ್ಲ ಬಂದು ಸೇರ್ದರಂದು ವಿಭವದಿ ||ಪ||
ಬೆಲೆಯ ವಸ್ತು ಒಡವೆ ಮುತ್ತು ಹವಳ ರತ್ನ ದ್ರವ್ಯವ |
ಮದಿಸಿದಾನೆ ಸೈಂಧವಾಶ್ವ ಕಾಣಿಕೆಯನೆ ತಂದರೆ ||1||
ದೇವಶಿಲ್ಪಿ ನಿರ್ಮಿಸಿರ್ದ ಓಷಧಿ ಆ ಪುರದಲಿ
ಐರಾವತವನೇರಿ ಬಂದ ಶಿವನು ತಾನೆ ಮದುಮಗ ||2||
ನಮ್ಮ ಪುತ್ರಿ ಕರವ ಪಿಡಿದು ನಮ್ಮ ವಂಶ ಪಾವನ
ಗೊಳಿಸು ಎಂದು ಪ್ರಾರ್ಥಿಸಿದನು ದೊರೆಯು ಹಿಮವಂತನು ||3||
ಬಟ್ಟೆ ಗಂಧ ಪುಷ್ಪ ಫಲವ ಅರ್ಪಿಸಿದ ತಾಂಬೂಲವ
ಕದಳಿಕ್ಷೇತ್ರ ಈಶನನ್ನು ನಮಿಸಿ ಎದುರುಗೊಳ್ಳುತಾ ||3||
 *******

-----30-----
ಎದುರು ಗೊಂಡಿದ್ದು ( ದಾಟಿ... ಕನ್ನಡದ ಕುಲದೇವಿ.....}
---------------
ಅಬ್ಬರದಿ ಬಂದಿರುವ ದಿಬ್ಬಣವ ಸ್ವಾಗತಿಸಿ | ನಿಬ್ಬೆರಗಿನಿಂ ಎದುರುಗೊಂಡರೈ ಶ್ರೀಹರಿಯ ||ಪ||
ಕೊರಳಲ್ಲಿ ಕಮಲ ಸರ ಕಿವಿಗೆ ಕುಂಡಲ ಹೊಳೆವ | ಶಿರದಿ ಥಳ ಥಳಿಸುವ ಕಿರೀಟವನು ಇರಿಸಿ
ಧರಿಸಿ ಪಿತಾಂಬರವ ಹೊನ್ನ ಕಾಂತಿಯ ಎಸೆವ |ಮೆರೆವ ಕೌಸ್ತುಭ ಮಣಿಯು ವರ ಚಕ್ರಪಾಣಿ ||1||
ಭಾಮೆಯರು ಅತಿ ಹಿಗ್ಗಿನೋ ಹಾಡಿ ಪಾಡುತ್ತ | ಪ್ರೇಮದಿಂ ಸಕಲ ವಸ್ತುಗಳ ಒಳಗೊಂಡು
ನೇಮದಿಂ ಅರಮನೆಯ ಹಿರಿ ಬಾಗಿಲೊಳು ಸೇರಿ | ಕಾಮನಯ್ಯನ ತಳಿರು ತೋರಣದಿ ಬಳಸಿ ||2||
ಶೃಂಗಾರ ಸೌಂದರ್ಯ ಸೊಂಪಾಗಿ ಬೆಸೆವಂತೆ | ಬಂಗಾರ ಐಶ್ವರ್ಯ ಗುಂಪು ಬೆರೆತಂತೆ |
ಅಂಗಾಂಗದಲಿ ನವ್ಯ ವಿನ್ಯಾಸ ಅಡರಿರಲೂ | ಅಂಗನೆಯರೊಂದಾಗಿ ರಂಗನಿಗೆ ಬಾಗಿ ||3||
ಹೇಮವರ್ಣದ ಮೈಯ ತುಂಬುಸ್ತನ ಮೀನಾಕ್ಷಿ | ಸೋಮಮುಖಿ ನಾಗಶಿಖಿ ವ್ಹೆಲು ದಂತ ಪಂಕ್ತಿ
ಕಾಮಿನಿಯರೆಲ್ಲ ರೇಶಿಮೆ ಸೀರೆ ರವಿಕೆಗಳ | ಪ್ರೇಮದಿಂದಲಿ ಧರಿಸಿ ಉಪ್ಪರಣೆ ಇರಿಸಿ ||4||
ಬಗೆ ಬಗೆಯ ಬಳೆ ಕರ್ಣ ಕುಂಡಲವು ಹಾರಗಳು | ಸೊಗಯಿಸುವ ಬೊಟ್ಟು ಜಾಲರಿ ಝುಮಕಿ ಚವಲಿ
ಸೊಗಸಾದ ತೋಳ್ಬಳೆಯು ಡಾಬು ಸರಪಳಿ ಬುಗುಡಿ | ಅಘುವಾದ ಅಂದುಗೆಯು ವಜ್ರದುಂಗುರವು ||5||
ವಾದ್ಯಗಳು ಬೋರ್ಗರೆಯೆ ತೋಪು ಗುಡು ಗುಡಿಸೆ | ಮೋದದಲ್ಲಿ ಹಾಡುತ್ತ ಅಕ್ಷತೆಯ ತಳಿದು
ವೇದ ವೇದ್ಯನ ಕದಳಿಕ್ಷೇತ್ರ ಕುಲದೇವನು | ಪಾದ ತೊಳೆಸುತ ಆರತಿಯ ಬೆಳಗಿ ನಲಿದು ||6||
 ***********

-----31-----
ಮಾತಾಡಿಸಿದ್ದು (ದಾಟಿ...ಚಂದ್ರಮುಖಿ ಪ್ರಾಣಸಖಿ...}
---------------
ಬಂದೆ ಸಖಿ ಇಂದುಮುಖಿ ಚದುರೆಯನೆ ಕೂಡಿ |
ನಂದ ಕುಮಾರಕನಂದದಿ ಹೊಂದಿ ಬಂದಿರೆ ಜೊತೆಗೂಡಿ ||ಪ||
ಕ್ಷೇಮವೆ ದ್ವಾರಕ ಪಟ್ಟಣದಿ | ಸೌಖ್ಯವೆ ಸಕಲರಿಗೂ
ಪ್ರೇಮದ ಸುಖದಾಗಮನವೆ ನಿಮಗೆ | ಸಂತೋಷವು ನಮಗೆ ||1||
ಹಿರಿಯರು ಕಿರಿಯರು ಸಭಿಕರು ಬಂದರೆ | ಸಂತಸ ನಮಗಾಯ್ತು
ತರುಣರು ತರುಣಿಯರೆಲ್ಲರು ಬಂದರೆ | ಹೆಮ್ಮೆಯು ಮಿಗಿಲಾಯ್ತು ||2||
ದೇವಕಿ ದೇವಿಯ ಪುತ್ರನ ಕಾರ್ಯ | ನಮಗದೆ ಸಹಚರ್ಯ |
ದೇವನು ಕದಳಿ ಕ್ಷೇತ್ರಪಾಲ | ನಮ್ಮಲಿ ಬಾಂಧವ್ಯ ||3||
 *************

-----32-----
ಹಸೆಗೆ ಕರೆದದ್ದು (ಅಣ್ಣಾ ನಿನ್ನ ಸೋದರಿಯನ್ನ....}
---------------
ವರ್ಣದಿಂದ ಶೋಭಿಸುವಂಥ ಹಸೆಗೆನುತಾ ನೀನು | ಬಾರಯ್ಯ| ಹಸೆಗೆಸುತಾ ನೀನು ||ಪ||
ಮನುವಿನ ಪುತ್ರನಾಗಿಹ ಸೂರ್ಯವಂಶದೊಳ್ ದಶರಥನ | ತನುಜನಾಗುದಿಸಿದೆ
ಕೌಸಲ್ಯೆಯುದರದಿ ಸತಿಯೊಡ ಹಸೆಗೇಳು ||1||
ವಿಶ್ವಾಮಿತ್ರ ಋಷಿಯಲಿ ಪಡೆದೆ ಅತಿ ಬಲ ವಿಧ್ಯೆ |
ವಿಶ್ವಾಮಿತ್ರನ ಯಜ್ಞವ ಸಾಂಗ ಗೊಳಿಸಿದೆ ಸಿದ್ಧಾಶ್ರಮದೆ ||2||
ಅಹಲ್ಯಾದೇವಿಯ ಶಾಪಮೋಚಸಿ ಈಶ್ವರ ಧನಗೆಲಿದೆ |
ಮಹಿಮನೆ ಕದಳಿಯ ಕ್ಷೇತ್ರದ ಈಶ ಜಾನಕಿ ಸಹಿತೇಳು ||3||
 ************

-----33-----
ಬಿಡದಿ ಬಿಟ್ಟಿದ್ದು (ದಾ... ಮುದ್ದಿನ ಗಿಣಿಯೆ..}
---------------
ಚಂದಿರಮುಖಿಯೆ ಬಾರೆ | ಚಂದದಿ ಬಿಡದಿ ತೋರೆ |
ಘನತೆ ಠೀವಿಗೊಪ್ಪುವಂಥ ತಕ್ಕದಾದ ನೀರೆ |ನೀ ಚೊಕ್ಕವಾದ ಬೇರೆ ||ಪ||
ಎತ್ತರವಾದ ಸ್ಥಳದಲ್ಲಿ ಬಿತ್ತರವಾದ ಮನೆ ಎಲ್ಲಿ
ಸುತ್ತಲು ಮೋಹಕ ಪುಷ್ಪಕವಾಟ | ಇರಲಿ ತಿಳಿಗೊಳವಲ್ಲಿ|
ನಮಗಾಗಿ ನಮ್ಮದಾಗಿ ನಮ್ಮ ಆನೆ ಅಶ್ವಕ್ಕೆಲ್ಲ |
 ರಥಕ್ಕೆಂತ ನೆಲೆಯನೆಲ್ಲ ತೋರುವಂತೆ ಸೊಗಸಾದ ತಾಣವೆಲ್ಲಿ ||1||
ದೂರಿಂದ ನಾವು ಹೊಸ್ತಾಗಿ | ಸಾರಿ ಭಾರಿ ಕಸ್ತಾಗಿ |
ಬೆಂಡಾದೆ ಮಿಂದು ವತ್ತರ ಬಂದು | ಒಮ್ಮೆಲೆ ಸುತ್ತು ಮಸ್ತಾಗಿ ||
ನಮ್ಮ ರಾಜ್ಯ ಸೀಮೆ ದಾಟಿ ನಮ್ಮವರನೆಲ್ಲ ಕೂಡಿ | ಮುದಗೊಂಡು ಬೇಗ ಬಂದ |
ಕದಳಿ ಕ್ಷೇತ್ರೇಶನ ಪರಿವಾರಕೆ ||2||

-----34-----
ವಧು ಮಾಲೆ ಹಾಕಿದ್ದು (ದಾಟಿ....ನೀ ಮುಡಿದಾ ಮಲ್ಲಿಗೆ....}
---------------
ನಾ ಪಿಡಿದಾ ಮಲ್ಲಿಗೆ ಹೂವಿನ ಮಾಲೆ | ನಿಮಗೆಂದೆ ಸುರಿದೆ ಪ್ರೇಮದಿ ಬಾಲೆ
ಇದ ನೋಡುತ ಮನದಲಿ ಭಾವದ ಹೊಳೆ । ನಾ ಹಾಕುವೆ ಚೆಲುವ ಮಾಲೆಯನು |
ಮನದುಂಬುತ ಅಚ್ಚುಮೆಚ್ಚಿನ ಸತಿ ನಾಸಲೆ ಚೆನ್ನ ಕೊರಳಿಗಿಕ್ಕುವೆ ||1||
ಎನ್ನಶೆಯ ಲೋಕದ ಪ್ರತಿ ನೀವು | ಬಲು ಸೌಖ್ಯದ ಜೀವನ ಜತೆ ನಾನು
ಮುಖ ಕಂಗಳ ನೋಟದ ಮಾತೇನು | ಈ ಸನ್ನಿಧಿ ಸೊಗ ನೀಡಿತು
ಎನ್ನ ಬಾಳಲ್ಲಿ ಬೆಳಕು ಮೂಡಿತು | ದಯ ದೋರಲಿ ಕದಳಿಯ ಕ್ಷೇತ್ರ ದೇವನು ||2||
 *******

-----35-----
ಹೊಸ್ತಿಲ ಪೂಜೆ ( ದೋಣಿ ಸಾಗಲಿ.....}
---------------
ನಾರಿಸೀತೆಯ ಸೇರಿ ರಾಮನು ಪೂಜಿಸಿದ ಹೊಸ್ತಿಲವನು |
 ಮೀರಿ ಮುನಿಜನ ಘೋಷ ವಾದ್ಯದ ನಿನದ ಬೆರೆದಿರಲಾತನು ||ಪ||
ಹರನ ಬಿಲ್ಲನು ಮುರಿದು ಜಾನ್ನಕಿಯನ್ನೆ ಹೊಂದುತ ವರಿಸುತ |
ಪುರಕೆ ಬರೆ ಕೌಸಲ್ಯೆಯು ಸಡಗರದಿಂದ ಎದುರುಗೊಳ್ಳಲು

ಕರಗಳನು ತಾ ಪೀಡಿದು ನಡೆದು ಆಸನದಿ ಕುಳ್ಳಿರಿಸಲು ||1||
ಹೊಸಿಲ ಪೂಜಿಪ ಮುಹೂರ್ತ ಮಿಂಚಲು | ಮುನಿಪ ನುಡಿದನೆ ರಾಯಗೆ
ಬಿಸಜನಾಭನ ಕರೆದು ತನ್ನಿರಿ ಬನ್ನಿ ಸಕಲರು ಬೇಗನೆ
ಉಸುರಿದನು ಕಾಂತೆಯಲಿ ಅಜಸುತ ದೇವಿ ನಿನ್ನಯ ಪುತ್ರನ
ಸೊಸೆಯ ನೀಗಲೆ ಕರೆದು ಬಾರೈ ನಿನ್ನವರ ನೊಳಗೊಳ್ಳುತ ||2||
ಮಂದಹಾಸದಿ ಪೇಳ್ದ ಮಾತನು ಕೇಳಿ ರಾಮಗೆ ನುಡಿದಳೆ
ಮಂದಗಮನೆಯ ಕೂಡಿ ಬಾರೈ ಹೊಸಿಲ ಪೂಜೆಯ ನಡೆಸಲೆ
ಚಂದದಿಂದಲಿ ಶ್ರೀ ರಾಮಚಂದ್ರನು ನಗುತಲೊರದನೆ ಸರಸದಿ
ಇಂದು ಮುಖಿ ನಸು ನಾಚಿರಲು ಕರಪಿಡಿದು ಬಂದನೆ ಸರಸದಿ ||3||
ಎಡದಿ ನಂದಾ ದೀಪ ಬೆಳಗಿರೆ ಬಲದಿ ಮಡದಿಯು ಒಪ್ಪಿರೆ
ನಡುವೆ ತಾ ಸಂಭ್ರಮದಿ ಹೊಸ್ತಿಲ ಪೂಜೆ ನಡೆಸಿದ ರಘುಪತಿ
ಒಡನೆ ಸೆರೆಯೊಳಗಿರಿಸಿ ಧನವನು ಧಾನ್ಯ ತುಂಬಿದ ಸಿದ್ದೆಯನು
ಇಡಿಸಿ ಒಳ ನಡೆಯೆಂದು ನುಡಿದರೆ ಕದಳಿ ಕ್ಷೇತ್ರದ ದೇವಿಗೆ ||4||
 ********

-----36-----
ಆರತಿ ( ದಾಟಿ....ನೂರು ವರುಷ ಬಾಳಿರಿ }
---------------
ಪೂರ್ಣ ಹರುಷ ತಾಳಿರಿ | ಪೂರ್ಣ ಸೌಖ್ಯ ಪಡೆಯಿರಿ
ಪೂರ್ಣ ಭಾಗ್ಯ ಪಡೆಯಿರಿ | ನೀವೆ ಪೂರ್ಣರಾಗಿರಿ ||ಪ||
ಅರ್ಚಿಸುವುದು ದೇವರನ್ನೆ ಗೋವ ರಕ್ಷಿಸುತ್ತಲೆ
ಸಿದ್ಧ ಜ್ಞಾನ ವೃದ್ದರನ್ನು ಗುರುವ ಸೇವೆ ಗೈಯಿರಿ
ಹಿತವ ತೋರ್ವ ಸುಖವ ಈವ ನಡತೆಯನ್ನೆ ನಡೆಯಿರಿ ||1||
ಜನತೆ ಬಾಳಲಿ ಬೆರೆತುಕೊಂಡು ಅರಕೆ ಇರುವುದ ಕಳೆಯಿರಿ
ಶಾಂತಿ ಸುಖವ ಹಂಚಿಕೊಂಡು ನಾಡ ಬಲವ ಬೆಳೆಸಿರಿ
ಕದಳಿ ಕ್ಷೇತ್ರ ಈಶನಿಂಗೆ ಫಲವ ಬಿಟ್ಟು ಸುಖಿಸಿರಿ ||2||
 *********

-----37-----
ಹರಸಿದ್ದು (ದಾಟಿ.... ಶುಭಾಶಯ... ಶುಭಾಶಯ..}
---------------
ಸದಾಶಯ ಸದಾಶಯ | ಉಭಯತರಿಗೂ ಅನವರತವು ಶುಭಾಶಯ
ಬಲು ಸೊಬಗಿನ ನವ ದಂಪತಿ ಶುಭಾಶಯ ||1||
ಮನಸ್ಸಿನ ಆನಂದ ಚಿರನೂತನವಿರೆ ಚಂದ | ಎಂದೆಂದೂ ಬೆಸೆದಿರಲಿ ಬಾಡದ ಆನಂದ ||ಅ.ಪ.||
ಸರಿಯಾದ ನೀತಿ | ಸಮನಾದ ಪ್ರೀತಿ | ಸೊಗಸಾದ ನಡತೆಯಿರಲಿ |
ಸಿರಿ ತುಂಬುವಂಥ ಸುಖ ಹೊಂದುವಂಥ ಚೆನ್ನಾದ ದುಡಿಮೆ ಇರಲಿ ||1||
ಧರ್ಮದಲಿ ಹಿತವು | ಅರ್ಥದಲಿ ಸುಖವು | ಕಾಮದಲಿ ಗೆಲುವು ಸಿಗಲಿ
ಮೋಕ್ಷವನು ಪಡೆಯೆ ಕ್ಷೇತ್ರ ಕದಲೀಶ ಸೇವೆಯನು ಮರೆಯದಿರಲಿ ||2||

-----38-----
ಹರಿಯನ್ನು ಎಬ್ಬಿಸಿದ್ದು (ದಾಟಿ...ಆಲಕ್ಕೆ ಹೂವಿಲ್ಲ....}
---------------
ಶ್ರೀರಮಣ ಏಳಯ್ಯ | ಕಾರುಣ್ಯ ಬೀರಯ್ಯ
ಲಾವಣ್ಯ ಮೊಗವ ತೋರಯ್ಯಾ | ಪ್ರಭುವೆ
ಸಜ್ಜೆಯನಿಳಿದು ಬಾರಯ್ಯ ||1||
ಅಗಧರನೆ ದೇವಕಿಯ ಗರ್ಭದಲಿ ಜನಿಸಿ
ದೇವಿ ಯಶೋದೆಯ ಮಗುವೆನಿಸಿ |ನೀನು
ಅಗಣಿತ ಮಹಿಮೆ ತೊರಿಸಿದೆ ||2||
ಆದಿಶೇಷನು ಮೇಲೆ ಛತ್ರವಾಗಿರಲು
ಹಾದಿಯ ಬಿಡೆ ನದಿಯು ವಸುದೇವಗೆ | ನಿನ್ನ
ನಂದಗೋಕುಲಕೆ ಕರೆತಂದ ||3||
ಇದನರಿಯದ ಆ ನಂದ ಯಶೋದ
ಮುದದಿರಲು ಪೂತನಿ ದಾನವಿಯು |ತಾನು|
ವಧಿಸಲು ಬರೆ ಅಸುವ ಹೀರಿದೆಯೊ ||4||
ಈಶ ಯಶೋದೆಗೆ ವಿಶ್ವ ರೂಪವ ತೋರಿ
ರೋಷದಿ ಕಾಳಿಯ ಮರ್ಧಿಸಿದೆ | ಶಚಿಯ |
ಈಶನ ಗರ್ವವ ಭಂಗಿಸಿದೆ ||5||
ಉಪಟಳವ ಕೊಡುತಿರ್ದ ಮಾವ ಕಂಸನ ಕೊಂದು
ಶಪಿಸಿದ ತಾಯ್ತಂದೆಯರ ಬಿಡಿಸಿ | ರಾಜ್ಯ |
ಒಪ್ಪಿಸಿದೆ ಉಗ್ರಸೇನನಿಗೆ ||6||
ಪೂರ್ಣನಾಭನೆ ದೇವಿ ರುಕ್ಮಿಣಿ ಕರಪಿಡಿದೆ
ಪೂರ್ಣವತಾರನೆ ಶ್ರೀ ಹರಿಯೆ |ಕದಳಿ |
ಕ್ಷೇತ್ರದ ಕುಲದ ದೇವತೆಯೆ ||7||
 **********

-----39-----
ನಿರ್ವಿಘ್ನವನು ಬೇಡಿದ್ದು ( ವಿಘ್ನೇಶ್ವರನ ಬಲಗೊಂಬೆ ....}
---------------
ಗುರು ಗಣಪತಿಗೆರಗುವೆನು ಸಿರಿಚರಣಕೆ ನಮಿಸುವೆನು |
ಹರುಷದಿ ಕಾರ್ಯಕೆ ಬೇಡುವೆ ನಿರ್ವಿಘ್ನವನೂ ||ಪ||
ಮನೆ ದೇವರ ನೆನೆಯುವೆನು | ಕುಲದ ದೇವಿಗೆ ನಮಿಸುವೆನು
ನೆನೆದಿಹ ಕಾರ್ಯಕೆ ಬೇಡುವೆ ನಿರ್ವಿಘ್ನವನೂ ||1||
ಮಂಗಲಮೂರ್ತಿಯೆ ನಿನ್ನ ಅಂಗಕೆ ವಂದಿಪೆ ಮುನ್ನಾ | ಅಂಗಕೆ |
ಮಂಗಲ ಕಾರ್ಯಕೆ ಬೇಡುವೆ ಶುಭ ಸಂಪನ್ನಾ ||2||
ಅಷ್ಟ ದಿಕ್ಕಿನ ದೇವರಿಗೆ ಸೃಷ್ಠಿಗೊಡೆಯ ಕೃಷ್ಣನಿಗೆ | ಸೃಷ್ಟಿ |
ಶಿಷ್ಟರ ಪೊರೆವಗೆ ಅಷ್ಟ ಅಂಗದಿ ವಂದಿಪೆನೂ ||3||
ಪರಿ ಪರಿಯೊಳು ನಿಮ್ಮಲ್ಲಿ ಮೊರೆ ಇಡುವೆನು ಸರಸದಲಿ |ಮೊರೆ|
ಪೊರೆಯಿರಿ ನಮ್ಮನು ಸಿಂಹ ಸಂಪದ ವೀಯುತಲಿ ||4||
 **********

-----40-----
ಹೆಣ್ಣು ಮಂಟಪಕ್ಕೆ ಬಂದದ್ದು
---------------
ಸೌಭಾಗ್ಯಲಕ್ಷ್ಮಿ ಬಂದಳಂದದಿ | ಬಂದಳಂದದಿ | ಚಂದ ಚಂದದಿ
ಮಂದಗಮನದಿಂದ ಮನಸು ಮಂದಹಾಸದಿ ||ಪ||
ಗೆಜ್ಜೆ ಪೈಜಣಾ ಹೆಜ್ಜೆ ಝಣ ಝಣಾ
ಶಬ್ದಗೈಯುತ ಲಬ್ಜವದನೆ ಲಜ್ಜೆಯಿಂದಲಿ ||1||
ಅಮರ ಸ್ತ್ರೀಗಣ ದ್ಯಮಿತ ಪರಿಜನಾ
ಘಮ ಘಮಿಪ ಕುಸುಮ ಹಾರ ಮುದದಿ ಪಿಡಿಯುತಾ ||2||
ಮಾಯೆಯಾ ಪ್ರತೀ ಛಾಯೆಯಾ ಕೃತಿ
ವಿಶಾಲಾಕ್ಷಿ ಸತಿಯು ತಾನು ಮೋದದಿಂದಲಿ ||3||
ಪರಿ ಪರಿಯಲಿ ಧರಿಸಿ ಧರೆಯಲಿ
ಭರತ ಭೂಮಿ ಉದ್ದರಿಸಲು ಹರುಷದಿಂದಲಿ ||4||
 ********

-----41-----
ಪಾದ ತೊಳೆದದ್ದು
---------------
ಪಾದವ ತೊಳೆದ ಪರುವತರಾಯ | ಮಗಳ | ಧಾರೆಯ ನೆರೆವೆನೆಂದೆನುತ ಬೇಗ ||ಪ||
ಇಂದು ಶಾರದೆಗೆ ವಂದನೆಯ ಮಾಡಿ ಪರುವತರಾಯ
ಪರಮೇಶ್ವರನ ಪಾದವ ತೊಳೆದ ಪದನವ ಪೇಳ್ವೆ ವಿನಯದಲಿ ||1||
ವನಜಲೋಚನೆ ಮಾನಿನಿ ಪೋಗಿ ಶೀಘ್ರದಿ ವನದೊಳು ತಪವನು ಚರಿಸುತಿರೆ
ವನಜಲೋಚನೆಯ ತಪಕೆ ಮೆಚ್ಚಿ ಬಂದಿಹಾ ಪರಮೇಶ್ವರನ ಪಾದವ ತೊಳೆದ ||2||
ಪರುವತರಾಯ ತನ್ನ ತರಳೆ ಪಾರ್ವತಿಯನ್ನು ಹರನಿಗೆ ಧಾರೆಯರೆವೆನೆಂದು
ಸುರರು ಭೂಸುರರೆಲ್ಲ ನೆರೆದಿದ್ದ ಸಭೆಯೊಳು ಪರಶಿವಮೂರ್ತಿ ಪಾದವ ತೊಳೆದ ||3||
ನಂದಿಯನೇರಿ ಭೂಮಂಡಲವ ತಿರುಗಿದಾ ಇಂದುಧರನೆ ಜಗದಿ ಮೆರೆದಾ
ಇಂದುವದನೆಯ ತಪಕೆ ಮೆಚ್ಚಿ ಬಂದಿಹ ಚಂದ್ರಶೇಖರನ ಪಾದವ ತೊಳೆದ ||4||
ಬಂಗಾರದ ಗಿಂಡಿಯಲುದಕವ ಪಿಡಿಯುತ ಅಂಗನೆ ಮೇನಕೆಯೊಳು ಸಹಿತ
ಮಂಗಲ ವಾದ್ಯ ಮೃದಂಗ ನಾದಗಳಿಂದ ಗಂಗಾಧರನ ಪಾದವ ತೊಳೆದ ||5||
ಸೃಷ್ಠಿಗೀಶ್ವರನ ಪಾದವ ತೊಳೆದಿಹ ಗಂಗಾ ತಟ್ಟನೆ ಹರಿದು ಬಂದಳು ಜಗಕೆ
ಸೃಷ್ಠಿಯ ಜನಕ ತಡವ ಮಾಡೆನುತಲೆ ತಟ್ಟನೆ ವರವಿತ್ತ ಪರಶಿವನು ||6||
ಮಂಗಲ ಕಾರ್ಯದಿ ಪದವನು ಪೇಳಲು ಮಂಗಲವಿತ್ತು ಮಾನಿನಿಯರಿಗೆ
ಗಂಗಾಧರ ಗೌರಿಯು ಬಂದು ಶೀಘ್ರದಿ ಮಂಗಲವೀವರು ವಧು ವರರ್ಗೆ ||7||
 ********

-----42-----
ಮಧುಪರ್ಕ
---------------
ನೀಡಿದನು ಮಧುಪರ್ಕ ವನಶ್ರೀ ರಾಮಚಂದ್ರಗೆ ಜನಕನೂ
ರೂಡಿ ಸುರರೊಡಗೂಡಿ ಮುದದೊಳು ಮಾಡಿ ಸಂಕಲ್ಪವನು | ತಾ ಮಾಡಿ | ||ಪ||
ಕನ್ಯಾದಾನದ ಅಂಗವಾಗಿಯೆ ಮುನ್ನ ವರನನು ಪೂಜಿಸಿ
ತನ್ನ ಭಾಮಿನಿಯೊಡನೆ ಸೇರುತ ಸನ್ನುತಾಂಗನೆ ಪ್ರೇಮದಿ ||1||
ದಶರಥಾತ್ಮಜ ರಾಮಚಂದ್ರಗೆ ಅಸುರ ಕುಲ ಸಂಹಾರಗೆ
ವಸನ ಆಭರಣಗಳ ನೀಡುತ ಕುಶಲದಿಂದಲಿ ಜನಕನು ||2||
ವಧುವಿನಾ ಸಹಜಾತದಿಂದಲಿ ಮದನಗುಪವೀತವಾ
ವಿಧಿಯ ಕ್ರಮದೊಳು ಫಲವ ಪುಷ್ಪವ ಮಂಗಲ ವಸನವ ಕೊಡಿಸುತಾ ||3||
 ********


-----43-----
ಓಲೆ ಬರೆದದ್ದು
---------------
ಓಲೆಯ ಬರೆದಳು ಚಿನ್ಮಯಗೆ ನಾರಿ ರುಕ್ಮಿಣಿ ದೇವಿ ಹರುಷದಲಿ ||ಪ||
ಕಮಲದಳ ನಯನ ಅಖಿಲ ವೃಂತಾಂತವ ಪರಮಾನಂದದಿ ಹೇಳುವುದು
ಸುಂದರಿ ಸುಕುಮಾರಿ ರುಕ್ಮಿಣಿ ಕೇಳುತ ಹರುಷದಿ ಮನದೊಳು ನೆನೆಯುತಲಿ ||1||
ಯದುವಂಶ ತಿಲಕನೆ ದೇವಕಿ ನಂದನ ಗೋವರ್ಧನದಾರಿ ಶ್ರೀ ಕೃಷ್ಣನ
ಉತ್ತಮ ಕೀರ್ತಿಯ ರೂಪ ಸೌಂದರ್ಯವನು ಕೇಳುತ ಮಾನಿನಿ ಚಿಂತಿಸುತ ||2||
ದುಷ್ಟ ಮಾನಸನಾದ ಶಿಶುಪಾಲಗೆ ಅಗ್ರಜ ತನ್ನನು ಕೊಡಬೇಕೆನುತ
ಲಗ್ನವನಿಟ್ಟ ಸುದ್ದಿಯ ಸಖಿಯರು ಹೇಳುವ ನುಡಿಯನು ಕೇಳುತಲೆ ||3||
ಕಾಮ ಸುಂದರ ನಿನ್ನ ಚರಣಕೆ ಎರಗುತ ತಂದೆ ತಾಯಿಯರ ನೆನೆಯುತಲಿ
ಭೀಷ್ಮರ ಕುವರಿ ರುಕ್ಮಿಣೀ ಆ ಮೊದಲು ಓಲೆಯ ಬರೆದಳು ಶ್ರೀ ಕೃಷ್ಣಗೆ ||4||
ತ್ರೈಲೋಕ್ಯವೆಲ್ಲವ ಸೃಷ್ಟಿಸಿ ಭರಿಸುವ ಮಧುಸೂದನನಿಗೆ ಬರೆದಳೀಗ
ಅಣ್ಣಯ್ಯ ಲಗ್ನವ ಇಟ್ಟ ದಿನದೊಳು ಬಂದು ನೀ ರಕ್ಷಿಸೋ ವಾಸುದೇವ ||5||
ಕಂಸಾರಿ ಹರಿ ನಿನ್ನ ಸತಿಯ ತರಳೆಯು ಹಾರವ ಕರದೊಳು ಪಿಡಿಯುತಲೆ
ಮಾನ್ಯ ಸಭೆಯೊಳು ಅತ್ತಿತ್ತ ನೋಡುತ ಇರುವ ಸತಿಯನು ರಕ್ಷಿಸೆಂದು ||6||
ಹರಗೌರಿ ಚರಣಕೆ ನಮಿಸುತ ಸುಂದರಿ ಗಜಮುಖ ಸರಸ್ವತಿಗೆರಗುತಲಿ
ಪಾಪ ನಾಶನನಾದ ಪದ್ಮನಾಭನಿಗೆ ಪತ್ರಿಕೆ ಬರೆದಳು ವಾರಿಜಾಕ್ಷಿ ||7||
ಶಿಶುವಾಗಿ ಇರುವಾಗ ತಾಯಿಯು ಹರುಷದಿ ಕೃಷ್ಣ ಪರಮಾತ್ಮನ ಸತಿಯಾಗೆಂದು
ಹರಸಿದ ಮಾತೊಂದು ಮನದೊಳು ಮರೆಯದೆ ಚಿನ್ಮಯ ಧ್ಯಾನದೊಳ್ ಇರುವೆನು ನಾ ||8||
ವಸುದೇವ ಕಂದನಾಗಿರುವ ನಿನ್ನ ಚರಣವ ನಂಬಿರುವ ರುಕ್ಮಿಣಿಯು
ರಾಯ ರಾಯರೆಲ್ಲ ತುಂಬಿರುವ ಸಭೆಯೊಳು ನಂದ ನಂದನ ನೀ ಬಂದು ಬೇಗ ||9||
ನಾರಿ ರುಕ್ಮಿಣಿ ದೇವಿ ಚಂದದಿಂದ ಒಳ್ಳೆ ಓಲೆಯ ಬರೆದಳು ಶ್ರೀ ಕೃಷ್ಣಗೆ
ಭೂಸುರ ಶ್ರೇಷ್ಠನ ಕರದೊಳು ಕೊಟ್ಟು ಕಳುಹಿಸಿದಳಾಗ ದ್ವಾರಕೆಗೆ ||11||
ಪತ್ರಿಕೆ ಬರೆದು ಕಳುಹಿಸಿ ರುಕ್ಮಿಣಿ ಸಖಿಯರ ಒಡಗೊಂದು ಚಂದದಿಂದ
ಶ್ರೀ ಗೌರಿ ಚರಣಕೆ ಎರಗಿ ಬೇಡಿದಳು ಶ್ರೀ ಕೃಷ್ಣ ವರನಾಗ ಬೇಕೆನುತಾ ||11||


-----44-----
ಕನ್ಯಾದಾನ ಮಾಡಿದ್ದು
---------------
ದಾನವ ಮಾಡಿದನೂ | ಜನಕ | ಕನ್ಯಾ ದಾನವ ಮಾಡಿದನು
ದಾನವ ಮಾಡಿದ ಸೀತೆಯ ದಾನವಾಂತಕ ಶ್ರೀರಾಮಗೆ ಮುದದೊಳು ||ಪ||
ಉನ್ನತ ಪ್ರೇಮದ ತನ್ನಯ ಕುವರಿಗೆ | ಚಿನ್ನ ವಸ್ತ್ರಂಗಳಿಂದಾಲಂಕರಿಸುತಲಾಗ ||1||
ಮುತ್ತು ರತ್ನಗಳನೂ ನತ್ತು ಹಾರಗಳನೂ | ಪುತ್ರಿಗೆ ಪ್ರೇಮದಿ ಇತ್ತು ಸಂಭ್ರಮದೊಳು ||2||
ರಘುವರನಿಗೆ ಒಳ್ಳೆ ಝಗ ಝಗಿಸುತಲಿಹ | ಬಗೆ ಬಗೆ ವಸನಾಭರಣವ ಕೊಡುತಲಿ ||3||
ಹಿಂದಿನ ಮುಂದಿನ ಕುಲ ಕೋಟಿಗಳೆಲ್ಲಾ | ಹೊಂದವದೆನ್ನುತ ಸ್ಥಾನವೆಂದೆನುತಲಿ ||4||
ಸುರರು ಭೂಸುರರೆಲ್ಲ ಹರುಷವ ಪೊಂದುವ | ಅತಿಶಯದ ಸುಖದೊರಕುವಂತಹ ಮಹಾ ||5||
 ************

-----45-----
ಧಾರೆಯರೆದದ್ದು
---------------
ಧಾರೆಯರೆದ ಜನಕ | ಜಾನ್ಹಕಿಯನ್ನು| ಧಾರೆಯೆರೆದ ಜನಕ ||ಪ||
ಧಾರೆಯೆರೆದ ತನ್ನ ನಾರಿಯನೊಡಗೊಂಡು | ವಾರಿಜನಯನ ಶ್ರೀರಾಮಗೆ ಮುದದೊಳು ||1||
ಕಂದುಗೊರಳ ಕಂದನ ಧ್ಯಾನಿಸಿ ಬಂದಿಹ ವಿಪ್ರರಾನಂದನೆ ಹೊಂದಿಸಿ ||2||
ಶೃಂಗಾರ ಮಂಟಪದಿ ರಂಗಿನ ಮಣೆ ಇಟ್ಟು | ಅಂಗನೆ ಸೀತೆಯ ಮಂಗಳ ಮಹಿಮಗೆ ||3||
ಚಂದದಿ ವಾದ್ಯವು ಒಂದೆಡೆ ಬಾರಿಸೆ | ಸುಂದರ ಸ್ತ್ರೀಯರು ಅಂದದಿ ಹಾಡಲು ||4||
ಮಂಗಲ ವಸ್ತ್ರದ ಅಂಗಕಾಭರಣವಾ | ಸಂಗಡ ದಾಸಿಯರ ಅಂಗನೆಗೀಯುತಾ ||5||
ಬಣ್ಣಿಸಲಸದಳ ಮನ್ನತದೊಡವೆಯಾ | ಕನ್ನೆ ಜಾನ್ನಕಿ ಸಂಪನ್ನೆಗೆ ಕೊಡುತಲಿ ||6||
 ***********

-----46-----
ಮಂಗಳಸೂತ್ರ ಕಟ್ಟಿದ್ದು
---------------
ಅಂಗನೆಮಣಿಗೆ ರಂಗನು ಸಿರಿಗೆ | ಮಂಗಲ ಸೂತ್ರವನು | ಇಡಿಸಿದ | ಮಂಗಲ ಸೂತ್ರವನು ||ಪ||
ಸುರರು ಭೂಸುರರೂ ನೆರೆದಿಹ ಸಭೆಯೊಳು | ಹರಿ ಅತಿ ಪ್ರೇಮದೊಳು ಇಡಿಸಿದಾ ||1||
ದೀರ್ಘ ಸುಮಂಗಲೆಯಾಗಿರು ಎನುತಲಿ ಶೀಘ್ರದಿ ಶ್ರೀಹರಿಯೂ ತೊಡಿಸಿದಾ ||2||
ತ್ರಿಭುವನದೊಡೆಯನು ಸಭೆಯ ಮಧ್ಯದೊಳಿಹ ಶುಭವದನೆಯ ಗಳಕೆ ತೊಡಿಸಿದಾ ||3||
ಮಂಗಲಮಯವಾದ ಶೃಂಗಾರ ಹಾರವ ರಂಗಿನೊಳಿಡಿಸಿದನೂ ಹಾರವಾ ||4||

-----47-----
ಸೀತಾ ಕಲ್ಯಾಣ
---------------
ಕಲ್ಯಾಣವೆ ಸೀತರಾಮರಿಗೆ | ಕಲ್ಯಾಣವೆ ದಂಪತಿಗಳಿಗೆ | ಕಲ್ಯಾಣವೆ ಶುಭ ಕಲ್ಯಾಣವೆ
ಕಲ್ಯಾಣವೆ ದಶರಥ ಸುತ ಜನಕರಿಗೆ ಕಲ್ಯಾಣವೆ ಮಂಗಲಕರಗೆ ||ಪ||
ವೇದಹರನ ಸಂಹರಿಸಲು ಧರೆಯೊಳು | ಮೋದದಿ ಮತ್ಸ್ಯಾಯವತಾರಾವ ಗೈದೂ
ಛೇದಿಸಿ ಅಸುರನ ವೇದವ ತಂದಿಹ | ಮಾಧವ ಮೂರ್ತಿಗೆ ಮಂಗಳಗೆ ||1||
ಶರದಿಯ ಮದಿಸಲು ಧರೆಯದು ಕಂಪಿಸೆ | ಅರಿತು ಹರಿಯು ಕೂರ್ಮಾನು ಎನಿಸಿ
ಭರದಿ ಬೆನ್ನೊಳು ಹೊತ್ತು ಸುರರನು ಪೊರೆದಿಹ | ವರ ಮನೋಹರನಿಗೆ ಧರಣಿಜೆಗೆ ||2||
ವರಹ ರೂಪವ ಹೊಂದುತಾ ನಂದದಿ | ಮಂದಮತಿಯ ಅಸುರನ ಹರಸಿ
ತಂದು ತಾ ಧರಣಿಯ ಭಕ್ತರ ವೃಂದವ | ಚೆಂದದಿ ಪೊರೆದ ಮುಕುಂದನಿಗೆ ||3||
ತರಳ ಪ್ರಲ್ಹಾದಗೆ ಕೊಡುತಿಹ ಕಷ್ಟವ | ಹೊಟ್ಟೆಯ ಬಗೆದು ಪರಿಹರಿಸಿ
ದುರುಳನ ಹರಿಸಿದ ಲಕ್ಷ್ಮೀನರಸಿಂಹಗೆ | ಮಂಗಳ ವೆನ್ನುವೆ ಮುದದಿಂದಾ ||4||
ವಾಮನ ರೂಪದಿ ಆ ಮಹಾ ಬಲಿಯೊಳು | ಕಾಮಿಸಿ ಮೂರಡಿ ಧರಣಿಯನು
ಪ್ರೇಮದಿ ದಾರೆಯನೆರೆಯಲು ಅವನ ಮೇಲ್ | ಕಾಲಿಟ್ಟು ಪಾತಾಳಕ್ಕಿಳಿಸಿದಗೆ ||5||
ಪರಶುವ ಧರಿಸಿ ತಾ ಧರೆಯೊಳು ಚರಿಸುತ | ದುರುಳ ಕ್ಷತ್ರಿಯರನು ಸಂಹರಿಸಿ
ತರುಣಿಯ ತೇಜದಿ ಮೆರೆದ ಪರಾಕ್ರಮಿ | ಪರಶುರಾಮಗೆ ಪರಮಾತ್ಮನಿಗೆ ||6||
ದಶರಥನೊಳು ತಾ ಜನ್ಮವ ತಳೆಯುತ | ಅಸಮ ಸಾಹಸಿ ಶಿವ ಧನುವನೆತ್ತಿ
ಶಶಿಮುಖಿ ಸೀತೆಯ ಕುಶಲದಿ ವರಿಸಿದ | ದಶಶಿರ ಹರ ಜಾನ್ನಕಿಗೆ ||7||
 ಗೋಕುಲದಲ್ಲಿ ಹುಟ್ಟಿ ಗೋವುಗಳ ಕಾಯ್ದು | ಗೋಪಿಯರ ಮನ ವಲಿಸುತಲಿ |
ಗೋಪಾಲಕೃಷ್ಣ ನೆಂದೆನ್ನುವ ನಾಮದಿ | ವ್ಯಾಪಿಸಿ ಜಗದೊಳು ಮೆರೆದವಗೆ ||8||
ದಾನವೆತ್ತಿ ಪುರರ ಮಾನಿನಿಯರ ವೃತ ಹಾನಿಗೊಳಿಸಿ ಅಸುರರ ಹಸಿರಿ ಕಾಣಿಸಿ
ಬೌದ್ಧವತಾರವ ಜಗದೊಳು ಜಾಣತನದಲಿ ಮೆರೆದಿರುವನಿಗೆ ||9||
ಕುಲ ಧರ್ಮಗಳು ಕೆಡಿಸುತ ಬಿಡಿಸುತ ಚಲದಿ ತನ್ನಯ ವಶ ಕಳೆಯುತಲಿ
ಕಲಿಯಾವತಾರವ ಇಳೆಯೊಳು ನಲಿದಿಹ ಚಲುವ ಶ್ರೀ ಕೃಷ್ಣಗೆ ಲಕ್ಷುಮಿಗೆ ||11||
 ***********

-----48-----
ವಧು ವರರು ಒಳಗೆ ಬಂದದ್ದು
---------------
ಬಂದಾನೆ ಲಕ್ಷ್ಮೀಶ | ರಮಣಿಯ ಒಡಗೊಂಡು ಚಂದದರಮನೆಗೆ | ಬಂದಾನೆ ಲಕ್ಷ್ಮೀಶ ||ಪ||
ಕುಕ್ಷಿಯೊಳ್ ಬ್ರಹ್ಮಾಂಡ ತುಂಬಿದ ಮಧುವೈರಿ | ಚೆಂದದಿ ಲಕ್ಷ್ಮಿಯ ಒಡಗೊಂಡು ಬಂದ ||1||
ಇಂದಿರಾದೇವಿಯ ಕರವನ್ನೆ ಪಿಡಿದು | ಚೆಂದದಿ ಕಮಲಾಕ್ಷ ಒಳಗೆ ಬಂದ ||2||
ತ್ರಿಭುವನದೊಡಯ ಮಡದಿ ಸಹಿತಲೆ | ಬಂದ ಚೆಂದವ ನೋಡಿರೆ ಹರುಷದಿಂದ ||3||
ಶಂಕರ ಸುತನ ಚರಣಕ್ಕೆ ಎರಗಿ | ಸಭಿಕರಿಗೆಲ್ಲ ವಂದಿಸಿ ವಿನಯದಿ ||4||
 ***********

-----49-----
ಪಲ್ಯಕ್ಕೆ ಹೆಚ್ಚಿದ್ದು
---------------
ಪಲ್ಯಕ್ಕೆ ಹೆಚ್ಚುವಳೇನೆ ರುಗುವಿಣಿದೇವಿ ಉಲ್ಲಾಸದಿ ನಗುತ | ನಿನ್ನ ವಲ್ಲಭನ್ ಮನೆಯೊಳ್
ಮೆರೆದ ಬಂಧುಗಳಿಗೆ | ಮೆಲ್ಲನೆ ಪಾಕವ ರಚಿಸ ಬೇಕೆನುತಲೆ ||ಪ||
ಅಪ್ಪನ ಮನೆಯಿಂದಲೆ ತೊಂಡೆಯ ಕಾಯಿ ಹತ್ತು ಸಾವಿರ ಬಂದವು
ನಿನ್ನ ವಲ್ಲಭನ್ ಮನೆಯೊಳ್ ಮೆರೆದ ಬಂಧುಗಳಿಗೆ | ಮೆಲ್ಲನೆ ಪಾಕವ ರಚಿಸ ಬೇಕೆನುತಲಿ ||1||
ಮಾವನ ಮನೆಯಿಂದಲೆ ಪಟ್ಟಲ ಕಾಯಿ ಆರು ಸಾವಿರ ಬಂದವು |
ನಿನ್ನ ವಲ್ಲಭನ್ ಮನೆಯೊಳ್ ಮೆರೆದ ಬಂಧುಗಳಿಗೆ | ಮೆಲ್ಲನೆ ಪಾಕವ ರಚಿಸ ಬೇಕೆನುತಲಿ ||2||
ಅಣ್ಣನ ಮನೆಯಿಂದಲೆ ಹಾಗಲ ಕಾಯಿ ನಾಲ್ಕು ಸಾವಿರ ಬಂದವು
ನಿನ್ನ ವಲ್ಲಭನ್ ಮನೆಯೊಳ್ ಮೆರೆದ ಬಂಧುಗಳಿಗೆ | ಮೆಲ್ಲನೆ ಪಾಕವ ರಚಿಸ ಬೇಕೆನುತಲೆ ||3||
ತೊಂಡೆಯ ಕಾಯಿ ಕೊರೆದು ರುಗುವಿಣಿ ದೇವಿ ಹತ್ತು ತಳಿರ ಮಾಡೆ
ನಿನ್ನ ವಲ್ಲಭನ್ ಮನೆಯಲ್ಲಿರುವ ಬಂಧುಗಳಿಗೆ | ಮೆಲ್ಲನೆ ಪಾಕವ ರಚಿಸ ಬೇಕೆಸುತಲಿ ||4||
ಪಟ್ಟಲ ಕಾಯಿ ಕೊರೆದು ರುಗುವಿಣಿ ದೇವಿ ಆರು ತಳಿರ ಮಾಡೆ
ನಿನ್ನ ವಲ್ಲಭನ್ ಮನೆಯೊಳಿರುವ್ ಬಂಧುಗಳಿಗೆ | ಮೆಲ್ಲನೆ ಪಾಕವ ರಚಿಸ ಬೇಕೆನುತಲೆ ||5||
 **********

-----50-----
ದಿಬ್ಬಣ ಎದ್ದಿದ್ದು
---------------
ದಿಬ್ಬಣಳಿಕೆ ಏಳಿರೆಲ್ಲರು ಈಗ ಒಳ್ಳೆ ಉಬ್ಬಿನಿಂ ಮಿಥಿಲಾ ಪುರಕೆ ಬೇಗ ||ಪ||
ಪ್ರೇಮದಿಮಿತಿಲೇಂದ್ರ
